%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.830928in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.830928in}{5.180556in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.180556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975269in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975269in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724669in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.724669in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474068in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.474068in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.223467in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223467in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972866in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972866in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.722265in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.722265in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.811297in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{1.521465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=1.468703in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{2.334596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=2.281834in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{3.147727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=3.094966in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{3.960859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=3.908097in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{4.773990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=4.721228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418009in,y=2.944444in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975269in}{4.692270in}}%
\pgfpathlineto{\pgfqpoint{1.050209in}{4.739025in}}%
\pgfpathlineto{\pgfqpoint{1.125149in}{4.754068in}}%
\pgfpathlineto{\pgfqpoint{1.200089in}{4.761793in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{4.768298in}}%
\pgfpathlineto{\pgfqpoint{1.349969in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{1.424909in}{4.771551in}}%
\pgfpathlineto{\pgfqpoint{1.499849in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{1.574789in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{1.649729in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{1.724669in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{1.799608in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{1.874548in}{4.771551in}}%
\pgfpathlineto{\pgfqpoint{1.949488in}{4.753255in}}%
\pgfpathlineto{\pgfqpoint{2.024428in}{4.769518in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.174308in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.249248in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.324188in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.399128in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.474068in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.549008in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.623947in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.698887in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.773827in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.923707in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.073587in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.148527in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.223467in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.298407in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.373347in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.448286in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.523226in}{4.766672in}}%
\pgfpathlineto{\pgfqpoint{3.598166in}{4.744717in}}%
\pgfpathlineto{\pgfqpoint{3.673106in}{4.767891in}}%
\pgfpathlineto{\pgfqpoint{3.748046in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{3.822986in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.897926in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{3.972866in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.047806in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.197686in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.272625in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.347565in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.422505in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.497445in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.572385in}{4.773177in}}%
\pgfpathlineto{\pgfqpoint{4.647325in}{4.773177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975269in}{4.317417in}}%
\pgfpathlineto{\pgfqpoint{1.050209in}{4.659338in}}%
\pgfpathlineto{\pgfqpoint{1.125149in}{4.699182in}}%
\pgfpathlineto{\pgfqpoint{1.200089in}{4.721949in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{4.735366in}}%
\pgfpathlineto{\pgfqpoint{1.349969in}{4.745937in}}%
\pgfpathlineto{\pgfqpoint{1.424909in}{4.753662in}}%
\pgfpathlineto{\pgfqpoint{1.499849in}{4.758947in}}%
\pgfpathlineto{\pgfqpoint{1.574789in}{4.760167in}}%
\pgfpathlineto{\pgfqpoint{1.649729in}{4.763013in}}%
\pgfpathlineto{\pgfqpoint{1.724669in}{4.763419in}}%
\pgfpathlineto{\pgfqpoint{1.799608in}{4.765452in}}%
\pgfpathlineto{\pgfqpoint{1.874548in}{4.766672in}}%
\pgfpathlineto{\pgfqpoint{1.949488in}{4.767891in}}%
\pgfpathlineto{\pgfqpoint{2.024428in}{4.768705in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{4.768705in}}%
\pgfpathlineto{\pgfqpoint{2.174308in}{4.770331in}}%
\pgfpathlineto{\pgfqpoint{2.249248in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{2.324188in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{2.399128in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{2.474068in}{4.771144in}}%
\pgfpathlineto{\pgfqpoint{2.549008in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{2.623947in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{2.698887in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{2.773827in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{2.923707in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{3.073587in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{3.148527in}{4.771957in}}%
\pgfpathlineto{\pgfqpoint{3.223467in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.298407in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.373347in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.448286in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.523226in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.598166in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.673106in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.748046in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.822986in}{4.772364in}}%
\pgfpathlineto{\pgfqpoint{3.897926in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{3.972866in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.047806in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.197686in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.272625in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.347565in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.422505in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.497445in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.572385in}{4.772770in}}%
\pgfpathlineto{\pgfqpoint{4.647325in}{4.772770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975269in}{4.587783in}}%
\pgfpathlineto{\pgfqpoint{1.050209in}{4.665843in}}%
\pgfpathlineto{\pgfqpoint{1.125149in}{4.694710in}}%
\pgfpathlineto{\pgfqpoint{1.200089in}{4.713412in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{4.726015in}}%
\pgfpathlineto{\pgfqpoint{1.349969in}{4.735773in}}%
\pgfpathlineto{\pgfqpoint{1.424909in}{4.744311in}}%
\pgfpathlineto{\pgfqpoint{1.499849in}{4.749189in}}%
\pgfpathlineto{\pgfqpoint{1.574789in}{4.751222in}}%
\pgfpathlineto{\pgfqpoint{1.649729in}{4.756914in}}%
\pgfpathlineto{\pgfqpoint{1.724669in}{4.758134in}}%
\pgfpathlineto{\pgfqpoint{1.799608in}{4.758947in}}%
\pgfpathlineto{\pgfqpoint{1.874548in}{4.760167in}}%
\pgfpathlineto{\pgfqpoint{1.949488in}{4.761386in}}%
\pgfpathlineto{\pgfqpoint{2.024428in}{4.762199in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{4.763419in}}%
\pgfpathlineto{\pgfqpoint{2.174308in}{4.764232in}}%
\pgfpathlineto{\pgfqpoint{2.249248in}{4.764639in}}%
\pgfpathlineto{\pgfqpoint{2.324188in}{4.766265in}}%
\pgfpathlineto{\pgfqpoint{2.399128in}{4.766672in}}%
\pgfpathlineto{\pgfqpoint{2.474068in}{4.767078in}}%
\pgfpathlineto{\pgfqpoint{2.549008in}{4.767078in}}%
\pgfpathlineto{\pgfqpoint{2.623947in}{4.768298in}}%
\pgfpathlineto{\pgfqpoint{2.698887in}{4.768705in}}%
\pgfpathlineto{\pgfqpoint{2.773827in}{4.768705in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{4.768705in}}%
\pgfpathlineto{\pgfqpoint{2.923707in}{4.769111in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{4.769111in}}%
\pgfpathlineto{\pgfqpoint{3.073587in}{4.769111in}}%
\pgfpathlineto{\pgfqpoint{3.148527in}{4.769111in}}%
\pgfpathlineto{\pgfqpoint{3.223467in}{4.769111in}}%
\pgfpathlineto{\pgfqpoint{3.298407in}{4.769518in}}%
\pgfpathlineto{\pgfqpoint{3.373347in}{4.769518in}}%
\pgfpathlineto{\pgfqpoint{3.448286in}{4.769518in}}%
\pgfpathlineto{\pgfqpoint{3.523226in}{4.769518in}}%
\pgfpathlineto{\pgfqpoint{3.598166in}{4.769924in}}%
\pgfpathlineto{\pgfqpoint{3.673106in}{4.769924in}}%
\pgfpathlineto{\pgfqpoint{3.748046in}{4.770331in}}%
\pgfpathlineto{\pgfqpoint{3.822986in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{3.897926in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{3.972866in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.047806in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.197686in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.272625in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.347565in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.422505in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.497445in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.572385in}{4.770737in}}%
\pgfpathlineto{\pgfqpoint{4.647325in}{4.770737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975269in}{1.428361in}}%
\pgfpathlineto{\pgfqpoint{1.050209in}{1.456821in}}%
\pgfpathlineto{\pgfqpoint{1.125149in}{1.515773in}}%
\pgfpathlineto{\pgfqpoint{1.200089in}{1.540167in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{1.546672in}}%
\pgfpathlineto{\pgfqpoint{1.349969in}{1.549518in}}%
\pgfpathlineto{\pgfqpoint{1.424909in}{1.549518in}}%
\pgfpathlineto{\pgfqpoint{1.499849in}{1.551957in}}%
\pgfpathlineto{\pgfqpoint{1.574789in}{1.552364in}}%
\pgfpathlineto{\pgfqpoint{1.649729in}{1.552364in}}%
\pgfpathlineto{\pgfqpoint{1.724669in}{1.552770in}}%
\pgfpathlineto{\pgfqpoint{1.799608in}{1.552770in}}%
\pgfpathlineto{\pgfqpoint{1.874548in}{1.552770in}}%
\pgfpathlineto{\pgfqpoint{1.949488in}{1.552364in}}%
\pgfpathlineto{\pgfqpoint{2.024428in}{1.552364in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{1.551551in}}%
\pgfpathlineto{\pgfqpoint{2.174308in}{1.551144in}}%
\pgfpathlineto{\pgfqpoint{2.249248in}{1.551144in}}%
\pgfpathlineto{\pgfqpoint{2.324188in}{1.551144in}}%
\pgfpathlineto{\pgfqpoint{2.399128in}{1.551551in}}%
\pgfpathlineto{\pgfqpoint{2.474068in}{1.551144in}}%
\pgfpathlineto{\pgfqpoint{2.549008in}{1.550331in}}%
\pgfpathlineto{\pgfqpoint{2.623947in}{1.550331in}}%
\pgfpathlineto{\pgfqpoint{2.698887in}{1.550331in}}%
\pgfpathlineto{\pgfqpoint{2.773827in}{1.550331in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{2.923707in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{3.073587in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{3.148527in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{3.223467in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{3.298407in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{3.373347in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{3.448286in}{1.549518in}}%
\pgfpathlineto{\pgfqpoint{3.523226in}{1.549518in}}%
\pgfpathlineto{\pgfqpoint{3.598166in}{1.549518in}}%
\pgfpathlineto{\pgfqpoint{3.673106in}{1.549111in}}%
\pgfpathlineto{\pgfqpoint{3.748046in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{3.822986in}{1.548298in}}%
\pgfpathlineto{\pgfqpoint{3.897926in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{3.972866in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{4.047806in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{4.197686in}{1.549111in}}%
\pgfpathlineto{\pgfqpoint{4.272625in}{1.549111in}}%
\pgfpathlineto{\pgfqpoint{4.347565in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{4.422505in}{1.549111in}}%
\pgfpathlineto{\pgfqpoint{4.497445in}{1.549111in}}%
\pgfpathlineto{\pgfqpoint{4.572385in}{1.549111in}}%
\pgfpathlineto{\pgfqpoint{4.647325in}{1.549111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.975269in}{1.534881in}}%
\pgfpathlineto{\pgfqpoint{1.050209in}{1.539354in}}%
\pgfpathlineto{\pgfqpoint{1.125149in}{1.543013in}}%
\pgfpathlineto{\pgfqpoint{1.200089in}{1.544639in}}%
\pgfpathlineto{\pgfqpoint{1.275029in}{1.547485in}}%
\pgfpathlineto{\pgfqpoint{1.349969in}{1.550737in}}%
\pgfpathlineto{\pgfqpoint{1.424909in}{1.552770in}}%
\pgfpathlineto{\pgfqpoint{1.499849in}{1.554396in}}%
\pgfpathlineto{\pgfqpoint{1.574789in}{1.555616in}}%
\pgfpathlineto{\pgfqpoint{1.649729in}{1.557242in}}%
\pgfpathlineto{\pgfqpoint{1.724669in}{1.560902in}}%
\pgfpathlineto{\pgfqpoint{1.799608in}{1.561715in}}%
\pgfpathlineto{\pgfqpoint{1.874548in}{1.565780in}}%
\pgfpathlineto{\pgfqpoint{1.949488in}{1.567813in}}%
\pgfpathlineto{\pgfqpoint{2.024428in}{1.567000in}}%
\pgfpathlineto{\pgfqpoint{2.099368in}{1.569033in}}%
\pgfpathlineto{\pgfqpoint{2.174308in}{1.568626in}}%
\pgfpathlineto{\pgfqpoint{2.249248in}{1.567000in}}%
\pgfpathlineto{\pgfqpoint{2.324188in}{1.567000in}}%
\pgfpathlineto{\pgfqpoint{2.399128in}{1.565374in}}%
\pgfpathlineto{\pgfqpoint{2.474068in}{1.565780in}}%
\pgfpathlineto{\pgfqpoint{2.549008in}{1.565780in}}%
\pgfpathlineto{\pgfqpoint{2.623947in}{1.567407in}}%
\pgfpathlineto{\pgfqpoint{2.698887in}{1.567407in}}%
\pgfpathlineto{\pgfqpoint{2.773827in}{1.567000in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{1.568220in}}%
\pgfpathlineto{\pgfqpoint{2.923707in}{1.568626in}}%
\pgfpathlineto{\pgfqpoint{2.998647in}{1.569033in}}%
\pgfpathlineto{\pgfqpoint{3.073587in}{1.569846in}}%
\pgfpathlineto{\pgfqpoint{3.148527in}{1.570659in}}%
\pgfpathlineto{\pgfqpoint{3.223467in}{1.570659in}}%
\pgfpathlineto{\pgfqpoint{3.298407in}{1.569846in}}%
\pgfpathlineto{\pgfqpoint{3.373347in}{1.570253in}}%
\pgfpathlineto{\pgfqpoint{3.448286in}{1.570253in}}%
\pgfpathlineto{\pgfqpoint{3.523226in}{1.569846in}}%
\pgfpathlineto{\pgfqpoint{3.598166in}{1.570659in}}%
\pgfpathlineto{\pgfqpoint{3.673106in}{1.569439in}}%
\pgfpathlineto{\pgfqpoint{3.748046in}{1.570659in}}%
\pgfpathlineto{\pgfqpoint{3.822986in}{1.570253in}}%
\pgfpathlineto{\pgfqpoint{3.897926in}{1.570659in}}%
\pgfpathlineto{\pgfqpoint{3.972866in}{1.570659in}}%
\pgfpathlineto{\pgfqpoint{4.047806in}{1.571066in}}%
\pgfpathlineto{\pgfqpoint{4.122746in}{1.571472in}}%
\pgfpathlineto{\pgfqpoint{4.197686in}{1.571066in}}%
\pgfpathlineto{\pgfqpoint{4.272625in}{1.571472in}}%
\pgfpathlineto{\pgfqpoint{4.347565in}{1.571472in}}%
\pgfpathlineto{\pgfqpoint{4.422505in}{1.571472in}}%
\pgfpathlineto{\pgfqpoint{4.497445in}{1.571472in}}%
\pgfpathlineto{\pgfqpoint{4.572385in}{1.571879in}}%
\pgfpathlineto{\pgfqpoint{4.647325in}{1.571879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.180556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.830928in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.830928in}{5.180556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.830928in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{5.180556in}}%
\pgfpathlineto{\pgfqpoint{4.830928in}{5.180556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530739in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.570000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.570000in}{5.180556in}}%
\pgfpathlineto{\pgfqpoint{5.530739in}{5.180556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.714342in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.714342in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.463741in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.463741in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.213140in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.213140in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.962539in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.962539in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.711938in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.711938in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.461337in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.461337in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.550369in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530739in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212637in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530739in}{1.521465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212637in, y=1.468703in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530739in}{2.334596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212637in, y=2.281834in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530739in}{3.147727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212637in, y=3.094966in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530739in}{3.960859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212637in, y=3.908097in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530739in}{4.773990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212637in, y=4.721228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.157082in,y=2.944444in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation  Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.530739in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.714342in}{4.660152in}}%
\pgfpathlineto{\pgfqpoint{5.789282in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{5.864222in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{5.939161in}{4.704874in}}%
\pgfpathlineto{\pgfqpoint{6.014101in}{4.721136in}}%
\pgfpathlineto{\pgfqpoint{6.089041in}{4.729268in}}%
\pgfpathlineto{\pgfqpoint{6.163981in}{4.737399in}}%
\pgfpathlineto{\pgfqpoint{6.238921in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{6.313861in}{4.737399in}}%
\pgfpathlineto{\pgfqpoint{6.388801in}{4.737399in}}%
\pgfpathlineto{\pgfqpoint{6.463741in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{6.538681in}{4.725202in}}%
\pgfpathlineto{\pgfqpoint{6.613621in}{4.729268in}}%
\pgfpathlineto{\pgfqpoint{6.688561in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{6.763500in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{6.838440in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{6.913380in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{6.988320in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{7.063260in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{7.138200in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{7.213140in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{7.288080in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{7.363020in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{7.437960in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.512900in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.587839in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.662779in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.737719in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.812659in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.887599in}{4.745530in}}%
\pgfpathlineto{\pgfqpoint{7.962539in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{8.037479in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{8.112419in}{4.741465in}}%
\pgfpathlineto{\pgfqpoint{8.187359in}{4.749596in}}%
\pgfpathlineto{\pgfqpoint{8.262299in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.337239in}{4.652020in}}%
\pgfpathlineto{\pgfqpoint{8.412178in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{8.487118in}{4.729268in}}%
\pgfpathlineto{\pgfqpoint{8.562058in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{8.636998in}{4.729268in}}%
\pgfpathlineto{\pgfqpoint{8.711938in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{8.786878in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{8.861818in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{8.936758in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{9.011698in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{9.086638in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{9.161577in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{9.236517in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{9.311457in}{4.733333in}}%
\pgfpathlineto{\pgfqpoint{9.386397in}{4.733333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.530739in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.714342in}{4.257652in}}%
\pgfpathlineto{\pgfqpoint{5.789282in}{4.603232in}}%
\pgfpathlineto{\pgfqpoint{5.864222in}{4.643889in}}%
\pgfpathlineto{\pgfqpoint{5.939161in}{4.647955in}}%
\pgfpathlineto{\pgfqpoint{6.014101in}{4.660152in}}%
\pgfpathlineto{\pgfqpoint{6.089041in}{4.668283in}}%
\pgfpathlineto{\pgfqpoint{6.163981in}{4.676414in}}%
\pgfpathlineto{\pgfqpoint{6.238921in}{4.668283in}}%
\pgfpathlineto{\pgfqpoint{6.313861in}{4.680480in}}%
\pgfpathlineto{\pgfqpoint{6.388801in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{6.463741in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{6.538681in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{6.613621in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{6.688561in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{6.763500in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{6.838440in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{6.913380in}{4.704874in}}%
\pgfpathlineto{\pgfqpoint{6.988320in}{4.704874in}}%
\pgfpathlineto{\pgfqpoint{7.063260in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{7.138200in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{7.213140in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{7.288080in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.363020in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{7.437960in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{7.512900in}{4.700808in}}%
\pgfpathlineto{\pgfqpoint{7.587839in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{7.662779in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{7.737719in}{4.704874in}}%
\pgfpathlineto{\pgfqpoint{7.812659in}{4.704874in}}%
\pgfpathlineto{\pgfqpoint{7.887599in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{7.962539in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{8.037479in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.112419in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{8.187359in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.262299in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.337239in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.412178in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{8.487118in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.562058in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.636998in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.711938in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.786878in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{8.861818in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{8.936758in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{9.011698in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{9.086638in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{9.161577in}{4.708939in}}%
\pgfpathlineto{\pgfqpoint{9.236517in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{9.311457in}{4.713005in}}%
\pgfpathlineto{\pgfqpoint{9.386397in}{4.713005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.530739in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.714342in}{4.550379in}}%
\pgfpathlineto{\pgfqpoint{5.789282in}{4.607298in}}%
\pgfpathlineto{\pgfqpoint{5.864222in}{4.623561in}}%
\pgfpathlineto{\pgfqpoint{5.939161in}{4.639823in}}%
\pgfpathlineto{\pgfqpoint{6.014101in}{4.656086in}}%
\pgfpathlineto{\pgfqpoint{6.089041in}{4.664217in}}%
\pgfpathlineto{\pgfqpoint{6.163981in}{4.680480in}}%
\pgfpathlineto{\pgfqpoint{6.238921in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{6.313861in}{4.672348in}}%
\pgfpathlineto{\pgfqpoint{6.388801in}{4.672348in}}%
\pgfpathlineto{\pgfqpoint{6.463741in}{4.672348in}}%
\pgfpathlineto{\pgfqpoint{6.538681in}{4.672348in}}%
\pgfpathlineto{\pgfqpoint{6.613621in}{4.672348in}}%
\pgfpathlineto{\pgfqpoint{6.688561in}{4.676414in}}%
\pgfpathlineto{\pgfqpoint{6.763500in}{4.680480in}}%
\pgfpathlineto{\pgfqpoint{6.838440in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{6.913380in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{6.988320in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.063260in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.138200in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{7.213140in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.288080in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{7.363020in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{7.437960in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.512900in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{7.587839in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{7.662779in}{4.684545in}}%
\pgfpathlineto{\pgfqpoint{7.737719in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.812659in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.887599in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{7.962539in}{4.688611in}}%
\pgfpathlineto{\pgfqpoint{8.037479in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.112419in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.187359in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.262299in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.337239in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.412178in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.487118in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.562058in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.636998in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.711938in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.786878in}{4.692677in}}%
\pgfpathlineto{\pgfqpoint{8.861818in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{8.936758in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{9.011698in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{9.086638in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{9.161577in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{9.236517in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{9.311457in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{9.386397in}{4.696742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.530739in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.714342in}{1.399495in}}%
\pgfpathlineto{\pgfqpoint{5.789282in}{1.432020in}}%
\pgfpathlineto{\pgfqpoint{5.864222in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{5.939161in}{1.533662in}}%
\pgfpathlineto{\pgfqpoint{6.014101in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.089041in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.163981in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.238921in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.313861in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.388801in}{1.558056in}}%
\pgfpathlineto{\pgfqpoint{6.463741in}{1.558056in}}%
\pgfpathlineto{\pgfqpoint{6.538681in}{1.558056in}}%
\pgfpathlineto{\pgfqpoint{6.613621in}{1.558056in}}%
\pgfpathlineto{\pgfqpoint{6.688561in}{1.558056in}}%
\pgfpathlineto{\pgfqpoint{6.763500in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.838440in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.913380in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{6.988320in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.063260in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.138200in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.213140in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.288080in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.363020in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.437960in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.512900in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.587839in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.662779in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.737719in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.812659in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.887599in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{7.962539in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.037479in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.112419in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.187359in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.262299in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.337239in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.412178in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.487118in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.562058in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.636998in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.711938in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.786878in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.861818in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{8.936758in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{9.011698in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{9.086638in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{9.161577in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{9.236517in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{9.311457in}{1.553990in}}%
\pgfpathlineto{\pgfqpoint{9.386397in}{1.553990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.530739in}{0.708333in}}{\pgfqpoint{4.039261in}{4.472222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.714342in}{1.472677in}}%
\pgfpathlineto{\pgfqpoint{5.789282in}{1.472677in}}%
\pgfpathlineto{\pgfqpoint{5.864222in}{1.464545in}}%
\pgfpathlineto{\pgfqpoint{5.939161in}{1.472677in}}%
\pgfpathlineto{\pgfqpoint{6.014101in}{1.472677in}}%
\pgfpathlineto{\pgfqpoint{6.089041in}{1.476742in}}%
\pgfpathlineto{\pgfqpoint{6.163981in}{1.480808in}}%
\pgfpathlineto{\pgfqpoint{6.238921in}{1.493005in}}%
\pgfpathlineto{\pgfqpoint{6.313861in}{1.493005in}}%
\pgfpathlineto{\pgfqpoint{6.388801in}{1.484874in}}%
\pgfpathlineto{\pgfqpoint{6.463741in}{1.493005in}}%
\pgfpathlineto{\pgfqpoint{6.538681in}{1.497071in}}%
\pgfpathlineto{\pgfqpoint{6.613621in}{1.493005in}}%
\pgfpathlineto{\pgfqpoint{6.688561in}{1.497071in}}%
\pgfpathlineto{\pgfqpoint{6.763500in}{1.493005in}}%
\pgfpathlineto{\pgfqpoint{6.838440in}{1.497071in}}%
\pgfpathlineto{\pgfqpoint{6.913380in}{1.501136in}}%
\pgfpathlineto{\pgfqpoint{6.988320in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.063260in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.138200in}{1.501136in}}%
\pgfpathlineto{\pgfqpoint{7.213140in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.288080in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.363020in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.437960in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{7.512900in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{7.587839in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{7.662779in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{7.737719in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{7.812659in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.887599in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{7.962539in}{1.505202in}}%
\pgfpathlineto{\pgfqpoint{8.037479in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{8.112419in}{1.509268in}}%
\pgfpathlineto{\pgfqpoint{8.187359in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{8.262299in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{8.337239in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{8.412178in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{8.487118in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{8.562058in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{8.636998in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{8.711938in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{8.786878in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{8.861818in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{8.936758in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{9.011698in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{9.086638in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{9.161577in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{9.236517in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{9.311457in}{1.517399in}}%
\pgfpathlineto{\pgfqpoint{9.386397in}{1.517399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530739in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{5.530739in}{5.180556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.570000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.570000in}{5.180556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530739in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.570000in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.530739in}{5.180556in}}%
\pgfpathlineto{\pgfqpoint{9.570000in}{5.180556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.500000in,y=5.880000in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Training Results For Methods on conv500 and MNIST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.909573in}{2.469524in}}%
\pgfpathlineto{\pgfqpoint{10.958333in}{2.469524in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.986111in}{2.469524in}}{\pgfqpoint{10.986111in}{2.497301in}}%
\pgfpathlineto{\pgfqpoint{10.986111in}{3.502699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.986111in}{3.530476in}}{\pgfqpoint{10.958333in}{3.530476in}}%
\pgfpathlineto{\pgfqpoint{9.909573in}{3.530476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.881795in}{3.530476in}}{\pgfqpoint{9.881795in}{3.502699in}}%
\pgfpathlineto{\pgfqpoint{9.881795in}{2.497301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.881795in}{2.469524in}}{\pgfqpoint{9.909573in}{2.469524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.937351in}{3.418009in}}%
\pgfpathlineto{\pgfqpoint{10.215129in}{3.418009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.326240in,y=3.369398in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Normal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.937351in}{3.214152in}}%
\pgfpathlineto{\pgfqpoint{10.215129in}{3.214152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.326240in,y=3.165541in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont CD 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.937351in}{3.010294in}}%
\pgfpathlineto{\pgfqpoint{10.215129in}{3.010294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.326240in,y=2.961683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ATCD 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.937351in}{2.806437in}}%
\pgfpathlineto{\pgfqpoint{10.215129in}{2.806437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.326240in,y=2.757826in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont CD 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.937351in}{2.602580in}}%
\pgfpathlineto{\pgfqpoint{10.215129in}{2.602580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.326240in,y=2.553969in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ATCD 4D}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
