%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963766in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963766in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659117in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659117in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354467in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354467in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049818in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049818in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745168in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.745168in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440519in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.440519in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684759in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418009in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{2.875150in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{4.323817in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{4.540233in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{4.721317in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{4.781383in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{4.829083in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{4.852933in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{4.885617in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{4.891800in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{4.902400in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.914767in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{4.924483in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{4.938617in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{4.943917in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{4.950983in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{4.953633in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{4.957167in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{4.958933in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{4.966000in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{4.969533in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{4.975717in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{4.979250in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{4.985433in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{4.990733in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{5.001333in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{5.003100in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{5.008400in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{5.011933in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{5.014583in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{5.018117in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{5.024300in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{5.028717in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{5.033133in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{5.034900in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{5.039317in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{5.041083in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{5.043733in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{5.045500in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{5.046383in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{5.046383in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{5.048150in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{5.052567in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{5.054333in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{5.055217in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{5.056983in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{5.057867in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{5.059633in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{5.061400in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{5.061400in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{5.061400in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{5.063167in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{5.064933in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{5.064933in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{5.065817in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{5.068467in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{5.069350in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{5.071117in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{5.069350in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{5.072883in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{5.072000in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{5.073767in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{5.072883in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{5.074650in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{5.076417in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{5.072883in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{5.077300in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{5.074650in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{5.075533in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{5.078183in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{5.079950in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{5.080833in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{5.080833in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{5.081717in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{5.081717in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{5.075533in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{5.081717in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{3.884239in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{3.919006in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{3.988541in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{5.002217in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{5.067583in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{5.084367in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{5.087017in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{5.087900in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{5.087017in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{5.088783in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{5.089667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.973865in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{1.894650in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{2.436133in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{2.755017in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{2.944050in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{3.160467in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{3.690467in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{3.830033in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{3.909533in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{3.958117in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.021717in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{4.064117in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{4.110050in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{4.140083in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{4.170117in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{4.191317in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{4.203683in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{4.228417in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{4.243433in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{4.265517in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{4.278767in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{4.298200in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{4.307033in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{4.322050in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{4.330883in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{4.336183in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{4.347667in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{4.345017in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{4.353850in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{4.348550in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{4.358267in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{4.362683in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{4.366217in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{4.372400in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{4.376817in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{4.379467in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{4.387417in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{4.396250in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{4.401550in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{4.405967in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{4.409500in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{4.417450in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{4.421867in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{4.427167in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{4.436000in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{4.441300in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{4.441300in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{4.447483in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{4.451900in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{4.453667in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{4.451017in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{4.453667in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{4.446600in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{4.451017in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{4.454550in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{4.453667in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{4.456317in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{4.466033in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{4.479283in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{4.489883in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{4.489883in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{4.489883in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{4.481933in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{4.485467in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{4.488117in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{4.483700in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{4.484583in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{4.472217in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{4.458083in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{4.457200in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{4.465150in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{4.466917in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{4.473100in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{4.481050in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{4.476633in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{4.481933in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{4.483700in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{4.482817in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{4.473983in}}%
\pgfpathlineto{\pgfqpoint{3.884239in}{4.472217in}}%
\pgfpathlineto{\pgfqpoint{3.919006in}{4.465150in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{4.465150in}}%
\pgfpathlineto{\pgfqpoint{3.988541in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{4.466917in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{4.473983in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{4.477517in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{4.467800in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{4.476633in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{4.484583in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{4.477517in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{4.480167in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.480167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.991510in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{0.900017in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{1.884050in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{2.526233in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{2.846883in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{3.047400in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{3.169300in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{3.280600in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{3.358333in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{3.439600in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{3.517333in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{3.561500in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{3.596833in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{3.640117in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{3.671917in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{3.695767in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{3.720500in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{3.737283in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{3.709900in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{3.731983in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{3.753183in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{3.758483in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{3.747000in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{3.778800in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{3.824733in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{3.491717in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{3.697533in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{3.855650in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{3.874200in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{3.563267in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{3.505850in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{3.534117in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{3.736400in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{3.877733in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{3.918367in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{3.934267in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{3.859183in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{3.949283in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{3.344200in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{3.914833in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{3.978433in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{3.966067in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{3.860950in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{3.875083in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{3.954583in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{3.932500in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{4.026133in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{3.904233in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{3.968717in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{3.996983in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{4.029667in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{4.050867in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{3.993450in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{4.081783in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{4.094150in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{4.074717in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{4.104750in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{4.079133in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{4.057933in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{4.082667in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{4.079133in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{4.121533in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{4.117117in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{3.928967in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{4.113583in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{4.124183in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{4.142733in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{4.171000in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{4.176300in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{4.192200in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{4.201033in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{4.195733in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{4.210750in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{4.216933in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{4.187783in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{4.233717in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{4.209867in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{4.218700in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{4.250500in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{4.246083in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{4.281417in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{3.856533in}}%
\pgfpathlineto{\pgfqpoint{3.868595in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{4.042225in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{2.949350in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{3.611850in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{3.789400in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{3.977550in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{4.086200in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{4.151567in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{4.172767in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{4.193083in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{4.209867in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.246083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405915in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.405915in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.101266in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.101266in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.796616in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.796616in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.491967in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491967in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.187318in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.187318in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.882668in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.882668in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.126908in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860159in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation  Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{2.875150in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{4.323817in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{4.540233in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{4.721317in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{4.781383in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{4.829083in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{4.852933in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{4.885617in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{4.891800in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{4.902400in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{4.914767in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{4.924483in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{4.938617in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{4.943917in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{4.950983in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{4.953633in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{4.957167in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{4.958933in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{4.966000in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{4.969533in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{4.975717in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{4.979250in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{4.985433in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{4.990733in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{5.001333in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{5.003100in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{5.008400in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{5.011933in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{5.014583in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{5.018117in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{5.024300in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{5.028717in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{5.033133in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{5.034900in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{5.039317in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{5.041083in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{5.043733in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{5.045500in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{5.046383in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{5.046383in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{5.048150in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{5.052567in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{5.054333in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{5.055217in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{5.056983in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{5.057867in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{5.059633in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{5.061400in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{5.061400in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{5.061400in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{5.063167in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{5.064933in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{5.064933in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{5.065817in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{5.068467in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{5.069350in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{5.071117in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{5.069350in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{5.072883in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{5.072000in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{5.073767in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{5.072883in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{5.074650in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{5.076417in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{5.072883in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{5.077300in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{5.074650in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{5.075533in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{5.078183in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{5.079950in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{5.080833in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{5.080833in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{5.081717in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{5.081717in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{5.075533in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{5.081717in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{8.326388in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{8.361155in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{8.395923in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{8.430690in}{5.083483in}}%
\pgfpathlineto{\pgfqpoint{8.465458in}{5.082600in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{5.002217in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{5.067583in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{5.084367in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{5.087017in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{5.087900in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{5.087017in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{5.088783in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{5.089667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.416015in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{1.894650in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{2.436133in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{2.755017in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{2.944050in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{3.160467in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{3.690467in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{3.830033in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{3.909533in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{3.958117in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{4.021717in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{4.064117in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{4.110050in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{4.140083in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{4.170117in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{4.191317in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{4.203683in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{4.228417in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{4.243433in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{4.265517in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{4.278767in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{4.298200in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{4.307033in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{4.322050in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{4.330883in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{4.336183in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{4.347667in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{4.345017in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{4.353850in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{4.348550in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{4.358267in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{4.362683in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{4.366217in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{4.372400in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{4.376817in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{4.379467in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{4.387417in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{4.396250in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{4.401550in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{4.405967in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{4.409500in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{4.417450in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{4.421867in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{4.427167in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{4.436000in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{4.441300in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{4.441300in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{4.447483in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{4.451900in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{4.453667in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{4.451017in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{4.453667in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{4.446600in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{4.451017in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{4.454550in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{4.453667in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{4.456317in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{4.466033in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{4.479283in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{4.489883in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{4.489883in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{4.489883in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{4.481933in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{4.485467in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{4.488117in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{4.483700in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{4.484583in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{4.472217in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{4.458083in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{4.457200in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{4.465150in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{4.466917in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{4.473100in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{4.481050in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{4.476633in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{4.481933in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{4.483700in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{4.482817in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{4.473983in}}%
\pgfpathlineto{\pgfqpoint{8.326388in}{4.472217in}}%
\pgfpathlineto{\pgfqpoint{8.361155in}{4.465150in}}%
\pgfpathlineto{\pgfqpoint{8.395923in}{4.465150in}}%
\pgfpathlineto{\pgfqpoint{8.430690in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{8.465458in}{4.466917in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{4.473983in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{4.477517in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{4.467800in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{4.476633in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{4.484583in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{4.477517in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{4.480167in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.480167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.433659in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{0.900017in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{1.884050in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{2.526233in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{2.846883in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{3.047400in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{3.169300in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{3.280600in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{3.358333in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{3.439600in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{3.517333in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{3.561500in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{3.596833in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{3.640117in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{3.671917in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{3.695767in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{3.720500in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{3.737283in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{3.709900in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{3.731983in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{3.753183in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{3.758483in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{3.747000in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{3.778800in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{3.824733in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{3.491717in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{3.697533in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{3.855650in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{3.874200in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{3.563267in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{3.505850in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{3.534117in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{3.736400in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{3.877733in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{3.918367in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{3.934267in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{3.859183in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{3.949283in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{3.344200in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{3.914833in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{3.978433in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{3.966067in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{3.860950in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{3.875083in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{3.954583in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{3.932500in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{4.026133in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{3.904233in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{3.968717in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{3.996983in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{4.029667in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{4.050867in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{3.993450in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{4.081783in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{4.094150in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{4.074717in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{4.104750in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{4.079133in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{4.057933in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{4.082667in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{4.079133in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{4.121533in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{4.117117in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{3.928967in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{4.113583in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{4.124183in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{4.142733in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{4.171000in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{4.176300in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{4.192200in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{4.201033in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{4.195733in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{4.210750in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{4.216933in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{4.187783in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{4.233717in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{4.209867in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{4.218700in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{4.250500in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{4.246083in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{4.281417in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{3.856533in}}%
\pgfpathlineto{\pgfqpoint{8.310744in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{8.484374in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{2.949350in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{3.611850in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{3.789400in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{3.977550in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{4.086200in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{4.151567in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{4.172767in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{4.193083in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{4.209867in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.246083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.500000in,y=5.880000in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Training Results For Methods on conv4 and MNIST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.242296in}{2.477409in}}%
\pgfpathlineto{\pgfqpoint{10.933333in}{2.477409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.977778in}{2.477409in}}{\pgfqpoint{10.977778in}{2.521854in}}%
\pgfpathlineto{\pgfqpoint{10.977778in}{3.478146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.977778in}{3.522591in}}{\pgfqpoint{10.933333in}{3.522591in}}%
\pgfpathlineto{\pgfqpoint{9.242296in}{3.522591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.197852in}{3.522591in}}{\pgfqpoint{9.197852in}{3.478146in}}%
\pgfpathlineto{\pgfqpoint{9.197852in}{2.521854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.197852in}{2.477409in}}{\pgfqpoint{9.242296in}{2.477409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.342643in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.342643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=3.264865in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.016471in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.016471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.938693in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BAF 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{2.690300in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{2.690300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.612522in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont ATDC 4D}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
