%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963766in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963766in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666212in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666212in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368658in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368658in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071104in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.071104in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.773550in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.773550in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.475996in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.475996in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684759in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418009in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{3.469633in}}%
\pgfpathlineto{\pgfqpoint{1.034011in}{4.176300in}}%
\pgfpathlineto{\pgfqpoint{1.104255in}{4.536700in}}%
\pgfpathlineto{\pgfqpoint{1.174500in}{4.651533in}}%
\pgfpathlineto{\pgfqpoint{1.244744in}{4.724850in}}%
\pgfpathlineto{\pgfqpoint{1.314989in}{4.791983in}}%
\pgfpathlineto{\pgfqpoint{1.385234in}{4.825550in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{4.856467in}}%
\pgfpathlineto{\pgfqpoint{1.525723in}{4.877667in}}%
\pgfpathlineto{\pgfqpoint{1.595967in}{4.901517in}}%
\pgfpathlineto{\pgfqpoint{1.666212in}{4.909467in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{4.921833in}}%
\pgfpathlineto{\pgfqpoint{1.806701in}{4.937733in}}%
\pgfpathlineto{\pgfqpoint{1.876946in}{4.946567in}}%
\pgfpathlineto{\pgfqpoint{1.947190in}{4.954517in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{4.958933in}}%
\pgfpathlineto{\pgfqpoint{2.087680in}{4.966883in}}%
\pgfpathlineto{\pgfqpoint{2.157924in}{4.969533in}}%
\pgfpathlineto{\pgfqpoint{2.228169in}{4.972183in}}%
\pgfpathlineto{\pgfqpoint{2.298413in}{4.977483in}}%
\pgfpathlineto{\pgfqpoint{2.368658in}{4.981017in}}%
\pgfpathlineto{\pgfqpoint{2.438903in}{4.984550in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{4.988967in}}%
\pgfpathlineto{\pgfqpoint{2.579392in}{4.985433in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{4.991617in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{5.001333in}}%
\pgfpathlineto{\pgfqpoint{2.790126in}{5.007517in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{5.009283in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{5.012817in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{5.013700in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{5.019883in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{5.022533in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{5.026950in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{5.030483in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{5.033133in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{5.034017in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{5.038433in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{5.038433in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{5.040200in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{5.041967in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{5.044617in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{5.045500in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{5.048150in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{5.049033in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{5.052567in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{5.054333in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{5.053450in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{5.053450in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{5.056100in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{5.056983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{2.105767in}}%
\pgfpathlineto{\pgfqpoint{1.034011in}{4.049983in}}%
\pgfpathlineto{\pgfqpoint{1.104255in}{4.368867in}}%
\pgfpathlineto{\pgfqpoint{1.174500in}{4.511967in}}%
\pgfpathlineto{\pgfqpoint{1.244744in}{4.595883in}}%
\pgfpathlineto{\pgfqpoint{1.314989in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{1.385234in}{4.692167in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{4.724850in}}%
\pgfpathlineto{\pgfqpoint{1.525723in}{4.747817in}}%
\pgfpathlineto{\pgfqpoint{1.595967in}{4.764600in}}%
\pgfpathlineto{\pgfqpoint{1.666212in}{4.784917in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{4.800817in}}%
\pgfpathlineto{\pgfqpoint{1.806701in}{4.813183in}}%
\pgfpathlineto{\pgfqpoint{1.876946in}{4.826433in}}%
\pgfpathlineto{\pgfqpoint{1.947190in}{4.835267in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{4.849400in}}%
\pgfpathlineto{\pgfqpoint{2.087680in}{4.853817in}}%
\pgfpathlineto{\pgfqpoint{2.157924in}{4.859117in}}%
\pgfpathlineto{\pgfqpoint{2.228169in}{4.867950in}}%
\pgfpathlineto{\pgfqpoint{2.298413in}{4.870600in}}%
\pgfpathlineto{\pgfqpoint{2.368658in}{4.870600in}}%
\pgfpathlineto{\pgfqpoint{2.438903in}{4.879433in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{4.887383in}}%
\pgfpathlineto{\pgfqpoint{2.579392in}{4.891800in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{4.894450in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{4.897983in}}%
\pgfpathlineto{\pgfqpoint{2.790126in}{4.900633in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{4.899750in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{4.898867in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{4.899750in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{4.903283in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{4.907700in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{4.916533in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{4.921833in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{4.923600in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{4.931550in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{4.934200in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{4.938617in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{4.941267in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{4.942150in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{4.946567in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{4.946567in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{4.942150in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{4.941267in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{4.936850in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{4.933317in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{4.929783in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{4.932433in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{4.931550in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.928017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{2.505033in}}%
\pgfpathlineto{\pgfqpoint{1.034011in}{3.853000in}}%
\pgfpathlineto{\pgfqpoint{1.104255in}{4.165700in}}%
\pgfpathlineto{\pgfqpoint{1.174500in}{4.345017in}}%
\pgfpathlineto{\pgfqpoint{1.244744in}{4.439533in}}%
\pgfpathlineto{\pgfqpoint{1.314989in}{4.504900in}}%
\pgfpathlineto{\pgfqpoint{1.385234in}{4.562317in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{4.598533in}}%
\pgfpathlineto{\pgfqpoint{1.525723in}{4.625033in}}%
\pgfpathlineto{\pgfqpoint{1.595967in}{4.657717in}}%
\pgfpathlineto{\pgfqpoint{1.666212in}{4.677150in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{4.702767in}}%
\pgfpathlineto{\pgfqpoint{1.806701in}{4.708950in}}%
\pgfpathlineto{\pgfqpoint{1.876946in}{4.725733in}}%
\pgfpathlineto{\pgfqpoint{1.947190in}{4.735450in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{4.746050in}}%
\pgfpathlineto{\pgfqpoint{2.087680in}{4.756650in}}%
\pgfpathlineto{\pgfqpoint{2.157924in}{4.767250in}}%
\pgfpathlineto{\pgfqpoint{2.228169in}{4.770783in}}%
\pgfpathlineto{\pgfqpoint{2.298413in}{4.781383in}}%
\pgfpathlineto{\pgfqpoint{2.368658in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{2.438903in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{4.804350in}}%
\pgfpathlineto{\pgfqpoint{2.579392in}{4.811417in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{4.812300in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{4.814950in}}%
\pgfpathlineto{\pgfqpoint{2.790126in}{4.820250in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{4.824667in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{4.831733in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{4.837033in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{4.845867in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{4.847633in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{4.852933in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{4.854700in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{4.859117in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{4.860883in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{4.864417in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{4.866183in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{4.869717in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{4.872367in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{4.877667in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{4.881200in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{4.878550in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{4.882083in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{4.884733in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{4.885617in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{4.888267in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{4.890917in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{4.892683in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.895333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.981803in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{1.034011in}{2.101350in}}%
\pgfpathlineto{\pgfqpoint{1.104255in}{3.245267in}}%
\pgfpathlineto{\pgfqpoint{1.174500in}{3.403383in}}%
\pgfpathlineto{\pgfqpoint{1.244744in}{3.551783in}}%
\pgfpathlineto{\pgfqpoint{1.314989in}{3.909533in}}%
\pgfpathlineto{\pgfqpoint{1.385234in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{4.114467in}}%
\pgfpathlineto{\pgfqpoint{1.525723in}{4.186900in}}%
\pgfpathlineto{\pgfqpoint{1.595967in}{4.246083in}}%
\pgfpathlineto{\pgfqpoint{1.666212in}{4.281417in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{4.331767in}}%
\pgfpathlineto{\pgfqpoint{1.806701in}{4.383000in}}%
\pgfpathlineto{\pgfqpoint{1.876946in}{4.422750in}}%
\pgfpathlineto{\pgfqpoint{1.947190in}{4.447483in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{2.087680in}{4.496950in}}%
\pgfpathlineto{\pgfqpoint{2.157924in}{4.526100in}}%
\pgfpathlineto{\pgfqpoint{2.228169in}{4.542883in}}%
\pgfpathlineto{\pgfqpoint{2.298413in}{4.568500in}}%
\pgfpathlineto{\pgfqpoint{2.368658in}{4.592350in}}%
\pgfpathlineto{\pgfqpoint{2.438903in}{4.613550in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{4.618850in}}%
\pgfpathlineto{\pgfqpoint{2.579392in}{4.625917in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{4.636517in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{4.640050in}}%
\pgfpathlineto{\pgfqpoint{2.790126in}{4.648000in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{4.660367in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{4.674500in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{4.686867in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{4.692167in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{4.696583in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{4.700117in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{4.706300in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{4.708067in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{4.713367in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{4.713367in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{4.717783in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{4.718667in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{4.721317in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{4.724850in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{4.732800in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{4.736333in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{4.741633in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{4.745167in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{4.747817in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{4.754000in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{4.762833in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{4.763717in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.764600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{1.235683in}}%
\pgfpathlineto{\pgfqpoint{1.034011in}{2.753250in}}%
\pgfpathlineto{\pgfqpoint{1.104255in}{3.183433in}}%
\pgfpathlineto{\pgfqpoint{1.174500in}{3.436950in}}%
\pgfpathlineto{\pgfqpoint{1.244744in}{3.566800in}}%
\pgfpathlineto{\pgfqpoint{1.314989in}{3.775267in}}%
\pgfpathlineto{\pgfqpoint{1.385234in}{3.895400in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{4.018183in}}%
\pgfpathlineto{\pgfqpoint{1.525723in}{4.067650in}}%
\pgfpathlineto{\pgfqpoint{1.595967in}{4.100333in}}%
\pgfpathlineto{\pgfqpoint{1.666212in}{4.145383in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{4.190433in}}%
\pgfpathlineto{\pgfqpoint{1.806701in}{4.216050in}}%
\pgfpathlineto{\pgfqpoint{1.876946in}{4.242550in}}%
\pgfpathlineto{\pgfqpoint{1.947190in}{4.263750in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{4.287600in}}%
\pgfpathlineto{\pgfqpoint{2.087680in}{4.307033in}}%
\pgfpathlineto{\pgfqpoint{2.157924in}{4.330000in}}%
\pgfpathlineto{\pgfqpoint{2.228169in}{4.343250in}}%
\pgfpathlineto{\pgfqpoint{2.298413in}{4.348550in}}%
\pgfpathlineto{\pgfqpoint{2.368658in}{4.361800in}}%
\pgfpathlineto{\pgfqpoint{2.438903in}{4.380350in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{4.389183in}}%
\pgfpathlineto{\pgfqpoint{2.579392in}{4.397133in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{4.405083in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{4.408617in}}%
\pgfpathlineto{\pgfqpoint{2.790126in}{4.413917in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{4.416567in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{4.432467in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{4.435117in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{4.443950in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{4.447483in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{4.458083in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{4.466033in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{4.461617in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{4.466917in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{4.471333in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{4.475750in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{4.480167in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{4.480167in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{4.479283in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{4.486350in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{4.491650in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{4.499600in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{4.507550in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{4.513733in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{4.522567in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{4.527867in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.531400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{1.097000in}}%
\pgfpathlineto{\pgfqpoint{1.034011in}{2.032450in}}%
\pgfpathlineto{\pgfqpoint{1.104255in}{2.636650in}}%
\pgfpathlineto{\pgfqpoint{1.174500in}{2.129617in}}%
\pgfpathlineto{\pgfqpoint{1.193932in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{2.645187in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{0.721583in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{0.734833in}}%
\pgfpathlineto{\pgfqpoint{2.720783in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{2.902440in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{0.992767in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{1.938817in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{2.367233in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{2.628700in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{2.790350in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{2.906067in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{2.982033in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{3.050933in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{3.116300in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{3.165767in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{3.209050in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{3.239967in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{3.272650in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{3.309750in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{3.333600in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{3.367167in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{3.391900in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{3.410450in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{3.423700in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{3.442250in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{3.461683in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{3.479350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213172in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{1.244744in}{1.006900in}}%
\pgfpathlineto{\pgfqpoint{1.314989in}{1.552800in}}%
\pgfpathlineto{\pgfqpoint{1.385234in}{1.695017in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{1.793950in}}%
\pgfpathlineto{\pgfqpoint{1.525723in}{1.861967in}}%
\pgfpathlineto{\pgfqpoint{1.595967in}{1.934400in}}%
\pgfpathlineto{\pgfqpoint{1.666212in}{1.976800in}}%
\pgfpathlineto{\pgfqpoint{1.736457in}{2.019200in}}%
\pgfpathlineto{\pgfqpoint{1.806701in}{2.070433in}}%
\pgfpathlineto{\pgfqpoint{1.876946in}{2.099583in}}%
\pgfpathlineto{\pgfqpoint{1.947190in}{2.141100in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{2.154350in}}%
\pgfpathlineto{\pgfqpoint{2.087680in}{2.191450in}}%
\pgfpathlineto{\pgfqpoint{2.157924in}{2.205583in}}%
\pgfpathlineto{\pgfqpoint{2.228169in}{2.229433in}}%
\pgfpathlineto{\pgfqpoint{2.298413in}{2.239150in}}%
\pgfpathlineto{\pgfqpoint{2.368658in}{2.268300in}}%
\pgfpathlineto{\pgfqpoint{2.438903in}{2.278900in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{2.832750in}}%
\pgfpathlineto{\pgfqpoint{2.579392in}{2.951117in}}%
\pgfpathlineto{\pgfqpoint{2.649636in}{2.999700in}}%
\pgfpathlineto{\pgfqpoint{2.719881in}{3.047400in}}%
\pgfpathlineto{\pgfqpoint{2.790126in}{3.068600in}}%
\pgfpathlineto{\pgfqpoint{2.860370in}{3.079200in}}%
\pgfpathlineto{\pgfqpoint{2.930615in}{3.114533in}}%
\pgfpathlineto{\pgfqpoint{3.000859in}{3.141917in}}%
\pgfpathlineto{\pgfqpoint{3.071104in}{3.145450in}}%
\pgfpathlineto{\pgfqpoint{3.141349in}{3.157817in}}%
\pgfpathlineto{\pgfqpoint{3.211593in}{3.170183in}}%
\pgfpathlineto{\pgfqpoint{3.281838in}{3.179017in}}%
\pgfpathlineto{\pgfqpoint{3.352082in}{3.194033in}}%
\pgfpathlineto{\pgfqpoint{3.422327in}{3.212583in}}%
\pgfpathlineto{\pgfqpoint{3.492572in}{3.224067in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{3.229367in}}%
\pgfpathlineto{\pgfqpoint{3.633061in}{3.229367in}}%
\pgfpathlineto{\pgfqpoint{3.703305in}{3.230250in}}%
\pgfpathlineto{\pgfqpoint{3.773550in}{3.236433in}}%
\pgfpathlineto{\pgfqpoint{3.843795in}{3.249683in}}%
\pgfpathlineto{\pgfqpoint{3.914039in}{3.263817in}}%
\pgfpathlineto{\pgfqpoint{3.984284in}{3.266467in}}%
\pgfpathlineto{\pgfqpoint{4.054529in}{3.277067in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{3.300917in}}%
\pgfpathlineto{\pgfqpoint{4.195018in}{3.534117in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{3.581817in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{3.614500in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{3.653367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405915in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.405915in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.108361in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.108361in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.810807in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.810807in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.513253in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.513253in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.215699in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.215699in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.918145in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.918145in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.126908in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860159in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation  Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{3.349500in}}%
\pgfpathlineto{\pgfqpoint{5.476160in}{4.012000in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{4.506667in}}%
\pgfpathlineto{\pgfqpoint{5.616649in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{5.686894in}{4.692167in}}%
\pgfpathlineto{\pgfqpoint{5.757138in}{4.701000in}}%
\pgfpathlineto{\pgfqpoint{5.827383in}{4.683333in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{4.718667in}}%
\pgfpathlineto{\pgfqpoint{5.967872in}{4.754000in}}%
\pgfpathlineto{\pgfqpoint{6.038117in}{4.771667in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{4.771667in}}%
\pgfpathlineto{\pgfqpoint{6.178606in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{6.248850in}{4.807000in}}%
\pgfpathlineto{\pgfqpoint{6.319095in}{4.824667in}}%
\pgfpathlineto{\pgfqpoint{6.389340in}{4.824667in}}%
\pgfpathlineto{\pgfqpoint{6.459584in}{4.815833in}}%
\pgfpathlineto{\pgfqpoint{6.529829in}{4.815833in}}%
\pgfpathlineto{\pgfqpoint{6.600073in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{6.670318in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{6.740563in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{6.810807in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{6.881052in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{6.951296in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{7.021541in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.091786in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{7.162030in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.232275in}{4.824667in}}%
\pgfpathlineto{\pgfqpoint{7.302519in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{4.824667in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{4.824667in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{4.851167in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{4.842333in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{4.833500in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.833500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{1.900833in}}%
\pgfpathlineto{\pgfqpoint{5.476160in}{4.135667in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{4.374167in}}%
\pgfpathlineto{\pgfqpoint{5.616649in}{4.391833in}}%
\pgfpathlineto{\pgfqpoint{5.686894in}{4.462500in}}%
\pgfpathlineto{\pgfqpoint{5.757138in}{4.497833in}}%
\pgfpathlineto{\pgfqpoint{5.827383in}{4.497833in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{4.506667in}}%
\pgfpathlineto{\pgfqpoint{5.967872in}{4.559667in}}%
\pgfpathlineto{\pgfqpoint{6.038117in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{6.178606in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{6.248850in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{6.319095in}{4.639167in}}%
\pgfpathlineto{\pgfqpoint{6.389340in}{4.639167in}}%
\pgfpathlineto{\pgfqpoint{6.459584in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{6.529829in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{6.600073in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{6.670318in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{6.740563in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{6.810807in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{6.881052in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{6.951296in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.021541in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.091786in}{4.639167in}}%
\pgfpathlineto{\pgfqpoint{7.162030in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.232275in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.302519in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.603833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{2.192333in}}%
\pgfpathlineto{\pgfqpoint{5.476160in}{3.817667in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{4.153333in}}%
\pgfpathlineto{\pgfqpoint{5.616649in}{4.250500in}}%
\pgfpathlineto{\pgfqpoint{5.686894in}{4.347667in}}%
\pgfpathlineto{\pgfqpoint{5.757138in}{4.400667in}}%
\pgfpathlineto{\pgfqpoint{5.827383in}{4.436000in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{4.462500in}}%
\pgfpathlineto{\pgfqpoint{5.967872in}{4.480167in}}%
\pgfpathlineto{\pgfqpoint{6.038117in}{4.515500in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{4.533167in}}%
\pgfpathlineto{\pgfqpoint{6.178606in}{4.577333in}}%
\pgfpathlineto{\pgfqpoint{6.248850in}{4.577333in}}%
\pgfpathlineto{\pgfqpoint{6.319095in}{4.559667in}}%
\pgfpathlineto{\pgfqpoint{6.389340in}{4.568500in}}%
\pgfpathlineto{\pgfqpoint{6.459584in}{4.550833in}}%
\pgfpathlineto{\pgfqpoint{6.529829in}{4.550833in}}%
\pgfpathlineto{\pgfqpoint{6.600073in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{6.670318in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{6.740563in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{6.810807in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{6.881052in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{6.951296in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{7.021541in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{7.091786in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{7.162030in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{7.232275in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{7.302519in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{4.639167in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.586167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.428901in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{5.476160in}{1.900833in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{5.616649in}{3.172833in}}%
\pgfpathlineto{\pgfqpoint{5.686894in}{3.367167in}}%
\pgfpathlineto{\pgfqpoint{5.757138in}{3.641000in}}%
\pgfpathlineto{\pgfqpoint{5.827383in}{3.897167in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{4.003167in}}%
\pgfpathlineto{\pgfqpoint{5.967872in}{4.082667in}}%
\pgfpathlineto{\pgfqpoint{6.038117in}{4.126833in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{6.178606in}{4.268167in}}%
\pgfpathlineto{\pgfqpoint{6.248850in}{4.338833in}}%
\pgfpathlineto{\pgfqpoint{6.319095in}{4.356500in}}%
\pgfpathlineto{\pgfqpoint{6.389340in}{4.391833in}}%
\pgfpathlineto{\pgfqpoint{6.459584in}{4.418333in}}%
\pgfpathlineto{\pgfqpoint{6.529829in}{4.462500in}}%
\pgfpathlineto{\pgfqpoint{6.600073in}{4.497833in}}%
\pgfpathlineto{\pgfqpoint{6.670318in}{4.506667in}}%
\pgfpathlineto{\pgfqpoint{6.740563in}{4.524333in}}%
\pgfpathlineto{\pgfqpoint{6.810807in}{4.550833in}}%
\pgfpathlineto{\pgfqpoint{6.881052in}{4.550833in}}%
\pgfpathlineto{\pgfqpoint{6.951296in}{4.568500in}}%
\pgfpathlineto{\pgfqpoint{7.021541in}{4.577333in}}%
\pgfpathlineto{\pgfqpoint{7.091786in}{4.568500in}}%
\pgfpathlineto{\pgfqpoint{7.162030in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{7.232275in}{4.586167in}}%
\pgfpathlineto{\pgfqpoint{7.302519in}{4.595000in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{4.621500in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{4.612667in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{4.648000in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{4.648000in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{4.656833in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{4.665667in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{4.665667in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{4.674500in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{4.683333in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{4.683333in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.683333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{1.247167in}}%
\pgfpathlineto{\pgfqpoint{5.476160in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{2.996167in}}%
\pgfpathlineto{\pgfqpoint{5.616649in}{3.270000in}}%
\pgfpathlineto{\pgfqpoint{5.686894in}{3.367167in}}%
\pgfpathlineto{\pgfqpoint{5.757138in}{3.473167in}}%
\pgfpathlineto{\pgfqpoint{5.827383in}{3.605667in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{3.729333in}}%
\pgfpathlineto{\pgfqpoint{5.967872in}{3.791167in}}%
\pgfpathlineto{\pgfqpoint{6.038117in}{3.853000in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{3.879500in}}%
\pgfpathlineto{\pgfqpoint{6.178606in}{3.897167in}}%
\pgfpathlineto{\pgfqpoint{6.248850in}{3.914833in}}%
\pgfpathlineto{\pgfqpoint{6.319095in}{3.959000in}}%
\pgfpathlineto{\pgfqpoint{6.389340in}{3.976667in}}%
\pgfpathlineto{\pgfqpoint{6.459584in}{3.985500in}}%
\pgfpathlineto{\pgfqpoint{6.529829in}{3.985500in}}%
\pgfpathlineto{\pgfqpoint{6.600073in}{3.994333in}}%
\pgfpathlineto{\pgfqpoint{6.670318in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{6.740563in}{4.082667in}}%
\pgfpathlineto{\pgfqpoint{6.810807in}{4.082667in}}%
\pgfpathlineto{\pgfqpoint{6.881052in}{4.091500in}}%
\pgfpathlineto{\pgfqpoint{6.951296in}{4.109167in}}%
\pgfpathlineto{\pgfqpoint{7.021541in}{4.091500in}}%
\pgfpathlineto{\pgfqpoint{7.091786in}{4.109167in}}%
\pgfpathlineto{\pgfqpoint{7.162030in}{4.109167in}}%
\pgfpathlineto{\pgfqpoint{7.232275in}{4.126833in}}%
\pgfpathlineto{\pgfqpoint{7.302519in}{4.126833in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{4.126833in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{4.118000in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{4.118000in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{4.135667in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{4.135667in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{4.153333in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{4.153333in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{4.171000in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{4.188667in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{4.197500in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{4.197500in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{4.206333in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{4.197500in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{4.188667in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{4.215167in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{4.197500in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{4.197500in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.188667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{0.743667in}}%
\pgfpathlineto{\pgfqpoint{5.476160in}{1.953833in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{2.554500in}}%
\pgfpathlineto{\pgfqpoint{5.616649in}{1.980333in}}%
\pgfpathlineto{\pgfqpoint{5.634464in}{0.694444in}}%
\pgfpathmoveto{\pgfqpoint{7.334910in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{1.070500in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{1.892000in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{2.333667in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{2.519167in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{2.563333in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{2.625167in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{2.722333in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{2.748833in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{2.810667in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{2.863667in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{2.907833in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{2.952000in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{2.969667in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{2.978500in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{2.996167in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{2.996167in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{3.005000in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{3.022667in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{3.022667in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{3.040333in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{3.066833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.666062in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{5.686894in}{0.867333in}}%
\pgfpathlineto{\pgfqpoint{5.757138in}{1.388500in}}%
\pgfpathlineto{\pgfqpoint{5.827383in}{1.565167in}}%
\pgfpathlineto{\pgfqpoint{5.897627in}{1.591667in}}%
\pgfpathlineto{\pgfqpoint{5.967872in}{1.671167in}}%
\pgfpathlineto{\pgfqpoint{6.038117in}{1.821333in}}%
\pgfpathlineto{\pgfqpoint{6.108361in}{1.865500in}}%
\pgfpathlineto{\pgfqpoint{6.178606in}{1.945000in}}%
\pgfpathlineto{\pgfqpoint{6.248850in}{1.998000in}}%
\pgfpathlineto{\pgfqpoint{6.319095in}{2.024500in}}%
\pgfpathlineto{\pgfqpoint{6.389340in}{2.015667in}}%
\pgfpathlineto{\pgfqpoint{6.459584in}{2.024500in}}%
\pgfpathlineto{\pgfqpoint{6.529829in}{2.042167in}}%
\pgfpathlineto{\pgfqpoint{6.600073in}{2.051000in}}%
\pgfpathlineto{\pgfqpoint{6.670318in}{2.104000in}}%
\pgfpathlineto{\pgfqpoint{6.740563in}{2.148167in}}%
\pgfpathlineto{\pgfqpoint{6.810807in}{2.157000in}}%
\pgfpathlineto{\pgfqpoint{6.881052in}{2.157000in}}%
\pgfpathlineto{\pgfqpoint{6.951296in}{2.704667in}}%
\pgfpathlineto{\pgfqpoint{7.021541in}{2.810667in}}%
\pgfpathlineto{\pgfqpoint{7.091786in}{2.907833in}}%
\pgfpathlineto{\pgfqpoint{7.162030in}{2.943167in}}%
\pgfpathlineto{\pgfqpoint{7.232275in}{2.969667in}}%
\pgfpathlineto{\pgfqpoint{7.302519in}{2.987333in}}%
\pgfpathlineto{\pgfqpoint{7.372764in}{2.996167in}}%
\pgfpathlineto{\pgfqpoint{7.443009in}{3.049167in}}%
\pgfpathlineto{\pgfqpoint{7.513253in}{3.022667in}}%
\pgfpathlineto{\pgfqpoint{7.583498in}{3.040333in}}%
\pgfpathlineto{\pgfqpoint{7.653742in}{3.040333in}}%
\pgfpathlineto{\pgfqpoint{7.723987in}{3.040333in}}%
\pgfpathlineto{\pgfqpoint{7.794232in}{3.058000in}}%
\pgfpathlineto{\pgfqpoint{7.864476in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{7.934721in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{8.004965in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{8.075210in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{8.145455in}{3.075667in}}%
\pgfpathlineto{\pgfqpoint{8.215699in}{3.093333in}}%
\pgfpathlineto{\pgfqpoint{8.285944in}{3.066833in}}%
\pgfpathlineto{\pgfqpoint{8.356188in}{3.058000in}}%
\pgfpathlineto{\pgfqpoint{8.426433in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{8.496678in}{3.102167in}}%
\pgfpathlineto{\pgfqpoint{8.566922in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{8.637167in}{3.314167in}}%
\pgfpathlineto{\pgfqpoint{8.707412in}{3.331833in}}%
\pgfpathlineto{\pgfqpoint{8.777656in}{3.376000in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{3.393667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.500000in,y=5.880000in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Results for conv4 with 50 epochs, MNIST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.242296in}{1.825066in}}%
\pgfpathlineto{\pgfqpoint{10.933333in}{1.825066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.977778in}{1.825066in}}{\pgfqpoint{10.977778in}{1.869510in}}%
\pgfpathlineto{\pgfqpoint{10.977778in}{4.130490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.977778in}{4.174934in}}{\pgfqpoint{10.933333in}{4.174934in}}%
\pgfpathlineto{\pgfqpoint{9.242296in}{4.174934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.197852in}{4.174934in}}{\pgfqpoint{9.197852in}{4.130490in}}%
\pgfpathlineto{\pgfqpoint{9.197852in}{1.869510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.197852in}{1.825066in}}{\pgfqpoint{9.242296in}{1.825066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.994986in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.994986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=3.917208in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.668815in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.668815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=3.591037in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont CD 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.342643in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.342643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=3.264865in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BAF 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.016471in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.016471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.938693in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont ATCD 3D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{2.690300in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{2.690300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.612522in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont CD 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{2.364128in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{2.364128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.286350in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BAF 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{2.037956in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{2.037956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=1.960178in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont ATDC 4D}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
