%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.963766in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963766in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659117in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659117in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354467in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354467in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.049818in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049818in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.745168in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.745168in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.440519in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.440519in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684759in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418009in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{4.000075in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{4.724408in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{4.832617in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{4.886058in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{4.923158in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{4.953192in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{4.977042in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{4.988967in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{5.005308in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{5.008400in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{5.013700in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{5.019883in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{5.024742in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{5.031808in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{5.034458in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{5.037992in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{5.039317in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{5.041083in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{5.041967in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{5.045500in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{5.047267in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{5.050358in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{5.052125in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{5.055217in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{5.057867in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{5.063167in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{5.064050in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{5.066700in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{5.068467in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{5.069792in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{5.071558in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{5.074650in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{5.076858in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{5.079950in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{5.082158in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{5.083042in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{5.084367in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{5.085250in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{5.085692in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{5.085692in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{5.086575in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{5.088783in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{5.090108in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{5.090992in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{5.091433in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{5.092317in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{5.093200in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{5.093200in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{5.093200in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{5.094083in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{5.094967in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{5.094967in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{5.095408in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{5.096733in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{5.097175in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{5.098058in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{5.097175in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{5.098942in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{5.098500in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{5.099383in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{5.098942in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{5.099825in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{5.100708in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{5.098942in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{5.101150in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{5.099825in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{5.100267in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{5.101592in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{5.102033in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{5.102475in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{5.102033in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{5.102917in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{5.102917in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{5.102033in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{5.100267in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{3.884239in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{3.919006in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{3.988541in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{5.063608in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{5.096292in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{5.104683in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{5.106008in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{5.106450in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{5.106008in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{5.106892in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{5.107333in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{5.107333in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{5.107333in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{5.107333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{2.664033in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{3.509825in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{3.780567in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{3.940008in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{4.034525in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{4.095917in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{4.142733in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{4.407733in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{4.477517in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{4.517267in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{4.541558in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.573358in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{4.594558in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{4.617525in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{4.632542in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{4.647558in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{4.658158in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{4.664342in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{4.676708in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{4.684217in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{4.695258in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{4.701883in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{4.711600in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{4.716017in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{4.723525in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{4.727942in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{4.730592in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{4.736333in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{4.735008in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{4.739425in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{4.736775in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{4.741633in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{4.743842in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{4.745608in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{4.748700in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{4.750908in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{4.752233in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{4.756208in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{4.760625in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{4.763275in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{4.765483in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{4.767250in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{4.771225in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{4.773433in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{4.776083in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{4.780500in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{4.783150in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{4.783150in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{4.786242in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{4.788450in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{4.788008in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{4.785800in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{4.788008in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{4.789775in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{4.790658in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{4.795517in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{4.802142in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{4.807442in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{4.807442in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{4.807442in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{4.803467in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{4.805233in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{4.806558in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{4.804350in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{4.804792in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{4.798608in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{4.799933in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{4.791542in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{4.791100in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{4.795075in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{4.795958in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{4.799050in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{4.803025in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{4.800817in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{4.803467in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{4.804350in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{4.803908in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{4.799933in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{4.799492in}}%
\pgfpathlineto{\pgfqpoint{3.884239in}{4.798608in}}%
\pgfpathlineto{\pgfqpoint{3.919006in}{4.795075in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{4.795075in}}%
\pgfpathlineto{\pgfqpoint{3.988541in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{4.795958in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{4.799492in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{4.800375in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{4.800375in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{4.801258in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{4.800375in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{4.796400in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{4.800817in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{4.804792in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{4.801258in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{4.802583in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.802583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{2.503708in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{3.012508in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{3.504525in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{3.825617in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{3.985942in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{4.086200in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{4.147150in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{4.202800in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{4.241667in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{4.282300in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{4.302617in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.321167in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{4.343250in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{4.360917in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{4.382558in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{4.398458in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{4.410383in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{4.422750in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{4.431142in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{4.417450in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{4.428492in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{4.439092in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{4.441742in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{4.436000in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{4.451900in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{4.308358in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{4.302617in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{4.411267in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{4.490325in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{4.499600in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{4.344133in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{4.315425in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{4.329558in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{4.430700in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{4.501367in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{4.521683in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{4.529633in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{4.492092in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{4.537142in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{4.234600in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{4.519917in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{4.551717in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{4.545533in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{4.492975in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{4.500042in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{4.539792in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{4.528750in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{4.575567in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{4.514617in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{4.546858in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{4.560992in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{4.577333in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{4.587933in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{4.559225in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{4.603392in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{4.609575in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{4.599858in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{4.614875in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{4.602067in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{4.591467in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{4.602067in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{4.623267in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{4.621058in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{4.526983in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{4.619292in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{4.624592in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{4.633867in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{4.648000in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{4.650650in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{4.658600in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{4.663017in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{4.660367in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{4.667875in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{4.670967in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{4.656392in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{4.679358in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{4.667433in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{4.671850in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{4.687750in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{4.685542in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{4.703208in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{4.490767in}}%
\pgfpathlineto{\pgfqpoint{3.884239in}{1.616400in}}%
\pgfpathlineto{\pgfqpoint{3.919006in}{1.836792in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{1.747133in}}%
\pgfpathlineto{\pgfqpoint{3.988541in}{1.180475in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{1.564283in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{4.037175in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{4.368425in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{4.457200in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{4.551275in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{4.605600in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{4.638283in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{4.648883in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{4.659042in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{4.667433in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{4.674500in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.685542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.963766in}{1.736533in}}%
\pgfpathlineto{\pgfqpoint{0.998533in}{2.556708in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{3.156933in}}%
\pgfpathlineto{\pgfqpoint{1.068069in}{3.594183in}}%
\pgfpathlineto{\pgfqpoint{1.102836in}{3.866250in}}%
\pgfpathlineto{\pgfqpoint{1.137604in}{4.147592in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{4.286275in}}%
\pgfpathlineto{\pgfqpoint{1.207139in}{4.344575in}}%
\pgfpathlineto{\pgfqpoint{1.241906in}{4.386533in}}%
\pgfpathlineto{\pgfqpoint{1.276674in}{4.412592in}}%
\pgfpathlineto{\pgfqpoint{1.311441in}{4.432908in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.454108in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{4.467800in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{4.480608in}}%
\pgfpathlineto{\pgfqpoint{1.450511in}{4.496950in}}%
\pgfpathlineto{\pgfqpoint{1.485279in}{4.507108in}}%
\pgfpathlineto{\pgfqpoint{1.520046in}{4.520358in}}%
\pgfpathlineto{\pgfqpoint{1.554814in}{4.526542in}}%
\pgfpathlineto{\pgfqpoint{1.589582in}{4.531842in}}%
\pgfpathlineto{\pgfqpoint{1.624349in}{4.539350in}}%
\pgfpathlineto{\pgfqpoint{1.659117in}{4.545092in}}%
\pgfpathlineto{\pgfqpoint{1.693884in}{4.549950in}}%
\pgfpathlineto{\pgfqpoint{1.728652in}{4.554808in}}%
\pgfpathlineto{\pgfqpoint{1.763419in}{4.555692in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{4.560992in}}%
\pgfpathlineto{\pgfqpoint{1.832954in}{4.564967in}}%
\pgfpathlineto{\pgfqpoint{1.867722in}{4.568058in}}%
\pgfpathlineto{\pgfqpoint{1.902489in}{4.576450in}}%
\pgfpathlineto{\pgfqpoint{1.937257in}{4.579100in}}%
\pgfpathlineto{\pgfqpoint{1.972024in}{4.584400in}}%
\pgfpathlineto{\pgfqpoint{2.006792in}{4.588817in}}%
\pgfpathlineto{\pgfqpoint{2.041559in}{4.594117in}}%
\pgfpathlineto{\pgfqpoint{2.076327in}{4.594117in}}%
\pgfpathlineto{\pgfqpoint{2.111094in}{4.595442in}}%
\pgfpathlineto{\pgfqpoint{2.145862in}{4.593675in}}%
\pgfpathlineto{\pgfqpoint{2.180630in}{4.597650in}}%
\pgfpathlineto{\pgfqpoint{2.215397in}{4.599858in}}%
\pgfpathlineto{\pgfqpoint{2.250165in}{4.604275in}}%
\pgfpathlineto{\pgfqpoint{2.284932in}{4.606042in}}%
\pgfpathlineto{\pgfqpoint{2.319700in}{4.606925in}}%
\pgfpathlineto{\pgfqpoint{2.354467in}{4.610017in}}%
\pgfpathlineto{\pgfqpoint{2.389235in}{4.613992in}}%
\pgfpathlineto{\pgfqpoint{2.424002in}{4.617083in}}%
\pgfpathlineto{\pgfqpoint{2.458770in}{4.616642in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{4.618850in}}%
\pgfpathlineto{\pgfqpoint{2.528305in}{4.620175in}}%
\pgfpathlineto{\pgfqpoint{2.563072in}{4.623267in}}%
\pgfpathlineto{\pgfqpoint{2.597840in}{4.622825in}}%
\pgfpathlineto{\pgfqpoint{2.632607in}{4.625475in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{4.630775in}}%
\pgfpathlineto{\pgfqpoint{2.702143in}{4.627683in}}%
\pgfpathlineto{\pgfqpoint{2.736910in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{4.633425in}}%
\pgfpathlineto{\pgfqpoint{2.806445in}{4.637400in}}%
\pgfpathlineto{\pgfqpoint{2.841213in}{4.640933in}}%
\pgfpathlineto{\pgfqpoint{2.875980in}{4.643583in}}%
\pgfpathlineto{\pgfqpoint{2.910748in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{2.945515in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{2.980283in}{4.651533in}}%
\pgfpathlineto{\pgfqpoint{3.015050in}{4.655508in}}%
\pgfpathlineto{\pgfqpoint{3.049818in}{4.659042in}}%
\pgfpathlineto{\pgfqpoint{3.084585in}{4.659925in}}%
\pgfpathlineto{\pgfqpoint{3.119353in}{4.659483in}}%
\pgfpathlineto{\pgfqpoint{3.154120in}{4.660367in}}%
\pgfpathlineto{\pgfqpoint{3.188888in}{4.661692in}}%
\pgfpathlineto{\pgfqpoint{3.223655in}{4.663458in}}%
\pgfpathlineto{\pgfqpoint{3.258423in}{4.663458in}}%
\pgfpathlineto{\pgfqpoint{3.293191in}{4.665667in}}%
\pgfpathlineto{\pgfqpoint{3.327958in}{4.668317in}}%
\pgfpathlineto{\pgfqpoint{3.362726in}{4.669642in}}%
\pgfpathlineto{\pgfqpoint{3.397493in}{4.671850in}}%
\pgfpathlineto{\pgfqpoint{3.432261in}{4.673617in}}%
\pgfpathlineto{\pgfqpoint{3.467028in}{4.674058in}}%
\pgfpathlineto{\pgfqpoint{3.501796in}{4.677150in}}%
\pgfpathlineto{\pgfqpoint{3.536563in}{4.676708in}}%
\pgfpathlineto{\pgfqpoint{3.571331in}{4.678475in}}%
\pgfpathlineto{\pgfqpoint{3.606098in}{4.679358in}}%
\pgfpathlineto{\pgfqpoint{3.640866in}{4.680242in}}%
\pgfpathlineto{\pgfqpoint{3.675633in}{4.680683in}}%
\pgfpathlineto{\pgfqpoint{3.710401in}{4.681567in}}%
\pgfpathlineto{\pgfqpoint{3.745168in}{4.682892in}}%
\pgfpathlineto{\pgfqpoint{3.779936in}{4.684217in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{4.685542in}}%
\pgfpathlineto{\pgfqpoint{3.849471in}{4.685983in}}%
\pgfpathlineto{\pgfqpoint{3.884239in}{4.687308in}}%
\pgfpathlineto{\pgfqpoint{3.919006in}{4.687308in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{4.688633in}}%
\pgfpathlineto{\pgfqpoint{3.988541in}{4.689075in}}%
\pgfpathlineto{\pgfqpoint{4.023309in}{4.688633in}}%
\pgfpathlineto{\pgfqpoint{4.058076in}{4.689075in}}%
\pgfpathlineto{\pgfqpoint{4.092844in}{4.689517in}}%
\pgfpathlineto{\pgfqpoint{4.127611in}{4.690400in}}%
\pgfpathlineto{\pgfqpoint{4.162379in}{4.691283in}}%
\pgfpathlineto{\pgfqpoint{4.197146in}{4.690400in}}%
\pgfpathlineto{\pgfqpoint{4.231914in}{4.692167in}}%
\pgfpathlineto{\pgfqpoint{4.266681in}{4.693050in}}%
\pgfpathlineto{\pgfqpoint{4.301449in}{4.695700in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{4.698350in}}%
\pgfpathlineto{\pgfqpoint{4.370984in}{4.698350in}}%
\pgfpathlineto{\pgfqpoint{4.405752in}{4.698350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{4.577851in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405915in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.405915in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.101266in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.101266in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.796616in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.796616in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.491967in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.491967in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.187318in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.187318in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.882668in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.882668in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.126908in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233816in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915714in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860159in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation  Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{4.000075in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{4.724408in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{4.832617in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{4.886058in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{4.923158in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{4.953192in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{4.977042in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{4.988967in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{5.005308in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{5.008400in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{5.013700in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{5.019883in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{5.024742in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{5.031808in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{5.034458in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{5.037992in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{5.039317in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{5.041083in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{5.041967in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{5.045500in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{5.047267in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{5.050358in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{5.052125in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{5.055217in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{5.057867in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{5.063167in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{5.064050in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{5.066700in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{5.068467in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{5.069792in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{5.071558in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{5.074650in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{5.076858in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{5.079067in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{5.079950in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{5.082158in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{5.083042in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{5.084367in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{5.085250in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{5.085692in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{5.085692in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{5.086575in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{5.088783in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{5.089667in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{5.090108in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{5.090992in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{5.091433in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{5.092317in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{5.093200in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{5.093200in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{5.093200in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{5.094083in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{5.094967in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{5.094967in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{5.095408in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{5.096733in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{5.097175in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{5.098058in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{5.097175in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{5.098942in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{5.098500in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{5.099383in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{5.098942in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{5.099825in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{5.100708in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{5.098942in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{5.101150in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{5.099825in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{5.100267in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{5.101592in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{5.102033in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{5.102475in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{5.102033in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{5.102917in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{5.102917in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{5.102033in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{5.100267in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{5.103358in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{8.326388in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{8.361155in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{8.395923in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{8.430690in}{5.104242in}}%
\pgfpathlineto{\pgfqpoint{8.465458in}{5.103800in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{5.063608in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{5.096292in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{5.104683in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{5.106008in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{5.106450in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{5.106008in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{5.106892in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{5.107333in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{5.107333in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{5.107333in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{5.107333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{2.664033in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{3.509825in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{3.780567in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{3.940008in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{4.034525in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{4.095917in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{4.142733in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{4.407733in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{4.477517in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{4.517267in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{4.541558in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{4.573358in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{4.594558in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{4.617525in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{4.632542in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{4.647558in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{4.658158in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{4.664342in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{4.676708in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{4.684217in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{4.695258in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{4.701883in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{4.711600in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{4.716017in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{4.723525in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{4.727942in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{4.730592in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{4.736333in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{4.735008in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{4.739425in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{4.736775in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{4.741633in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{4.743842in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{4.745608in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{4.748700in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{4.750908in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{4.752233in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{4.756208in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{4.760625in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{4.763275in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{4.765483in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{4.767250in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{4.771225in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{4.773433in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{4.776083in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{4.780500in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{4.783150in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{4.783150in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{4.786242in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{4.788450in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{4.788008in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{4.785800in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{4.788008in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{4.789775in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{4.789333in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{4.790658in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{4.795517in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{4.802142in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{4.807442in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{4.807442in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{4.807442in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{4.803467in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{4.805233in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{4.806558in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{4.804350in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{4.804792in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{4.798608in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{4.799933in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{4.791542in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{4.791100in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{4.795075in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{4.795958in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{4.799050in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{4.803025in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{4.800817in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{4.803467in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{4.804350in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{4.803908in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{4.799933in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{4.799492in}}%
\pgfpathlineto{\pgfqpoint{8.326388in}{4.798608in}}%
\pgfpathlineto{\pgfqpoint{8.361155in}{4.795075in}}%
\pgfpathlineto{\pgfqpoint{8.395923in}{4.795075in}}%
\pgfpathlineto{\pgfqpoint{8.430690in}{4.798167in}}%
\pgfpathlineto{\pgfqpoint{8.465458in}{4.795958in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{4.799492in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{4.800375in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{4.800375in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{4.801258in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{4.800375in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{4.796400in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{4.800817in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{4.804792in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{4.801258in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{4.802583in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.802583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{2.503708in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{3.012508in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{3.504525in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{3.825617in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{3.985942in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{4.086200in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{4.147150in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{4.202800in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{4.241667in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{4.282300in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{4.302617in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{4.321167in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{4.343250in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{4.360917in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{4.382558in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{4.398458in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{4.410383in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{4.422750in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{4.431142in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{4.417450in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{4.428492in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{4.439092in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{4.441742in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{4.436000in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{4.451900in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{4.474867in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{4.308358in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{4.302617in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{4.411267in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{4.490325in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{4.499600in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{4.344133in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{4.315425in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{4.329558in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{4.430700in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{4.501367in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{4.521683in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{4.529633in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{4.492092in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{4.537142in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{4.234600in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{4.519917in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{4.551717in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{4.545533in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{4.492975in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{4.500042in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{4.539792in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{4.528750in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{4.575567in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{4.514617in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{4.546858in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{4.560992in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{4.577333in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{4.587933in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{4.559225in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{4.603392in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{4.609575in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{4.599858in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{4.614875in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{4.602067in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{4.591467in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{4.603833in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{4.602067in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{4.623267in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{4.621058in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{4.526983in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{4.619292in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{4.624592in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{4.633867in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{4.648000in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{4.650650in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{4.658600in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{4.663017in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{4.660367in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{4.667875in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{4.670967in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{4.656392in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{4.679358in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{4.667433in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{4.671850in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{4.687750in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{4.685542in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{4.703208in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{4.490767in}}%
\pgfpathlineto{\pgfqpoint{8.326388in}{1.616400in}}%
\pgfpathlineto{\pgfqpoint{8.361155in}{1.836792in}}%
\pgfpathlineto{\pgfqpoint{8.395923in}{1.747133in}}%
\pgfpathlineto{\pgfqpoint{8.430690in}{1.180475in}}%
\pgfpathlineto{\pgfqpoint{8.465458in}{1.564283in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{4.037175in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{4.368425in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{4.457200in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{4.551275in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{4.605600in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{4.638283in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{4.648883in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{4.659042in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{4.667433in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{4.674500in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.685542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.233816in}{0.708333in}}{\pgfqpoint{3.786184in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.405915in}{1.736533in}}%
\pgfpathlineto{\pgfqpoint{5.440683in}{2.556708in}}%
\pgfpathlineto{\pgfqpoint{5.475450in}{3.156933in}}%
\pgfpathlineto{\pgfqpoint{5.510218in}{3.594183in}}%
\pgfpathlineto{\pgfqpoint{5.544985in}{3.866250in}}%
\pgfpathlineto{\pgfqpoint{5.579753in}{4.147592in}}%
\pgfpathlineto{\pgfqpoint{5.614520in}{4.286275in}}%
\pgfpathlineto{\pgfqpoint{5.649288in}{4.344575in}}%
\pgfpathlineto{\pgfqpoint{5.684055in}{4.386533in}}%
\pgfpathlineto{\pgfqpoint{5.718823in}{4.412592in}}%
\pgfpathlineto{\pgfqpoint{5.753590in}{4.432908in}}%
\pgfpathlineto{\pgfqpoint{5.788358in}{4.454108in}}%
\pgfpathlineto{\pgfqpoint{5.823126in}{4.467800in}}%
\pgfpathlineto{\pgfqpoint{5.857893in}{4.480608in}}%
\pgfpathlineto{\pgfqpoint{5.892661in}{4.496950in}}%
\pgfpathlineto{\pgfqpoint{5.927428in}{4.507108in}}%
\pgfpathlineto{\pgfqpoint{5.962196in}{4.520358in}}%
\pgfpathlineto{\pgfqpoint{5.996963in}{4.526542in}}%
\pgfpathlineto{\pgfqpoint{6.031731in}{4.531842in}}%
\pgfpathlineto{\pgfqpoint{6.066498in}{4.539350in}}%
\pgfpathlineto{\pgfqpoint{6.101266in}{4.545092in}}%
\pgfpathlineto{\pgfqpoint{6.136033in}{4.549950in}}%
\pgfpathlineto{\pgfqpoint{6.170801in}{4.554808in}}%
\pgfpathlineto{\pgfqpoint{6.205568in}{4.555692in}}%
\pgfpathlineto{\pgfqpoint{6.240336in}{4.560992in}}%
\pgfpathlineto{\pgfqpoint{6.275103in}{4.564967in}}%
\pgfpathlineto{\pgfqpoint{6.309871in}{4.568058in}}%
\pgfpathlineto{\pgfqpoint{6.344638in}{4.576450in}}%
\pgfpathlineto{\pgfqpoint{6.379406in}{4.579100in}}%
\pgfpathlineto{\pgfqpoint{6.414174in}{4.584400in}}%
\pgfpathlineto{\pgfqpoint{6.448941in}{4.588817in}}%
\pgfpathlineto{\pgfqpoint{6.483709in}{4.594117in}}%
\pgfpathlineto{\pgfqpoint{6.518476in}{4.594117in}}%
\pgfpathlineto{\pgfqpoint{6.553244in}{4.595442in}}%
\pgfpathlineto{\pgfqpoint{6.588011in}{4.593675in}}%
\pgfpathlineto{\pgfqpoint{6.622779in}{4.597650in}}%
\pgfpathlineto{\pgfqpoint{6.657546in}{4.599858in}}%
\pgfpathlineto{\pgfqpoint{6.692314in}{4.604275in}}%
\pgfpathlineto{\pgfqpoint{6.727081in}{4.606042in}}%
\pgfpathlineto{\pgfqpoint{6.761849in}{4.606925in}}%
\pgfpathlineto{\pgfqpoint{6.796616in}{4.610017in}}%
\pgfpathlineto{\pgfqpoint{6.831384in}{4.613992in}}%
\pgfpathlineto{\pgfqpoint{6.866151in}{4.617083in}}%
\pgfpathlineto{\pgfqpoint{6.900919in}{4.616642in}}%
\pgfpathlineto{\pgfqpoint{6.935687in}{4.618850in}}%
\pgfpathlineto{\pgfqpoint{6.970454in}{4.620175in}}%
\pgfpathlineto{\pgfqpoint{7.005222in}{4.623267in}}%
\pgfpathlineto{\pgfqpoint{7.039989in}{4.622825in}}%
\pgfpathlineto{\pgfqpoint{7.074757in}{4.625475in}}%
\pgfpathlineto{\pgfqpoint{7.109524in}{4.630775in}}%
\pgfpathlineto{\pgfqpoint{7.144292in}{4.627683in}}%
\pgfpathlineto{\pgfqpoint{7.179059in}{4.630333in}}%
\pgfpathlineto{\pgfqpoint{7.213827in}{4.633425in}}%
\pgfpathlineto{\pgfqpoint{7.248594in}{4.637400in}}%
\pgfpathlineto{\pgfqpoint{7.283362in}{4.640933in}}%
\pgfpathlineto{\pgfqpoint{7.318129in}{4.643583in}}%
\pgfpathlineto{\pgfqpoint{7.352897in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{7.387664in}{4.647117in}}%
\pgfpathlineto{\pgfqpoint{7.422432in}{4.651533in}}%
\pgfpathlineto{\pgfqpoint{7.457199in}{4.655508in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{4.659042in}}%
\pgfpathlineto{\pgfqpoint{7.526735in}{4.659925in}}%
\pgfpathlineto{\pgfqpoint{7.561502in}{4.659483in}}%
\pgfpathlineto{\pgfqpoint{7.596270in}{4.660367in}}%
\pgfpathlineto{\pgfqpoint{7.631037in}{4.661692in}}%
\pgfpathlineto{\pgfqpoint{7.665805in}{4.663458in}}%
\pgfpathlineto{\pgfqpoint{7.700572in}{4.663458in}}%
\pgfpathlineto{\pgfqpoint{7.735340in}{4.665667in}}%
\pgfpathlineto{\pgfqpoint{7.770107in}{4.668317in}}%
\pgfpathlineto{\pgfqpoint{7.804875in}{4.669642in}}%
\pgfpathlineto{\pgfqpoint{7.839642in}{4.671850in}}%
\pgfpathlineto{\pgfqpoint{7.874410in}{4.673617in}}%
\pgfpathlineto{\pgfqpoint{7.909177in}{4.674058in}}%
\pgfpathlineto{\pgfqpoint{7.943945in}{4.677150in}}%
\pgfpathlineto{\pgfqpoint{7.978712in}{4.676708in}}%
\pgfpathlineto{\pgfqpoint{8.013480in}{4.678475in}}%
\pgfpathlineto{\pgfqpoint{8.048248in}{4.679358in}}%
\pgfpathlineto{\pgfqpoint{8.083015in}{4.680242in}}%
\pgfpathlineto{\pgfqpoint{8.117783in}{4.680683in}}%
\pgfpathlineto{\pgfqpoint{8.152550in}{4.681567in}}%
\pgfpathlineto{\pgfqpoint{8.187318in}{4.682892in}}%
\pgfpathlineto{\pgfqpoint{8.222085in}{4.684217in}}%
\pgfpathlineto{\pgfqpoint{8.256853in}{4.685542in}}%
\pgfpathlineto{\pgfqpoint{8.291620in}{4.685983in}}%
\pgfpathlineto{\pgfqpoint{8.326388in}{4.687308in}}%
\pgfpathlineto{\pgfqpoint{8.361155in}{4.687308in}}%
\pgfpathlineto{\pgfqpoint{8.395923in}{4.688633in}}%
\pgfpathlineto{\pgfqpoint{8.430690in}{4.689075in}}%
\pgfpathlineto{\pgfqpoint{8.465458in}{4.688633in}}%
\pgfpathlineto{\pgfqpoint{8.500225in}{4.689075in}}%
\pgfpathlineto{\pgfqpoint{8.534993in}{4.689517in}}%
\pgfpathlineto{\pgfqpoint{8.569760in}{4.690400in}}%
\pgfpathlineto{\pgfqpoint{8.604528in}{4.691283in}}%
\pgfpathlineto{\pgfqpoint{8.639296in}{4.690400in}}%
\pgfpathlineto{\pgfqpoint{8.674063in}{4.692167in}}%
\pgfpathlineto{\pgfqpoint{8.708831in}{4.693050in}}%
\pgfpathlineto{\pgfqpoint{8.743598in}{4.695700in}}%
\pgfpathlineto{\pgfqpoint{8.778366in}{4.698350in}}%
\pgfpathlineto{\pgfqpoint{8.813133in}{4.698350in}}%
\pgfpathlineto{\pgfqpoint{8.847901in}{4.698350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233816in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{9.020000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.500000in,y=5.880000in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Results for 4D methods on conv4 with 100 epochs, MNIST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.242296in}{2.314323in}}%
\pgfpathlineto{\pgfqpoint{10.933333in}{2.314323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.977778in}{2.314323in}}{\pgfqpoint{10.977778in}{2.358768in}}%
\pgfpathlineto{\pgfqpoint{10.977778in}{3.641232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.977778in}{3.685677in}}{\pgfqpoint{10.933333in}{3.685677in}}%
\pgfpathlineto{\pgfqpoint{9.242296in}{3.685677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.197852in}{3.685677in}}{\pgfqpoint{9.197852in}{3.641232in}}%
\pgfpathlineto{\pgfqpoint{9.197852in}{2.358768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.197852in}{2.314323in}}{\pgfqpoint{9.242296in}{2.314323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.505729in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.505729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=3.427951in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{3.179557in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{3.179557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=3.101779in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont CD 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{2.853385in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{2.853385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.775608in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BAF 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.286740in}{2.527214in}}%
\pgfpathlineto{\pgfqpoint{9.731185in}{2.527214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.908963in,y=2.449436in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont ATDC 4D}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
