%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/kee/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.119101in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.119101in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942914in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.942914in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560248in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560248in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177583in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177583in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794918in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.794918in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412253in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412253in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029587in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029587in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.455384in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.791667in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473565in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418009in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Training Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942914in}{3.739668in}}%
\pgfpathlineto{\pgfqpoint{1.004647in}{3.973222in}}%
\pgfpathlineto{\pgfqpoint{1.066381in}{4.075600in}}%
\pgfpathlineto{\pgfqpoint{1.128114in}{4.167202in}}%
\pgfpathlineto{\pgfqpoint{1.189848in}{4.202888in}}%
\pgfpathlineto{\pgfqpoint{1.251581in}{4.299878in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{4.318958in}}%
\pgfpathlineto{\pgfqpoint{1.375048in}{4.375315in}}%
\pgfpathlineto{\pgfqpoint{1.436781in}{4.377435in}}%
\pgfpathlineto{\pgfqpoint{1.498515in}{4.448102in}}%
\pgfpathlineto{\pgfqpoint{1.560248in}{4.382117in}}%
\pgfpathlineto{\pgfqpoint{1.621982in}{4.486350in}}%
\pgfpathlineto{\pgfqpoint{1.683715in}{4.494388in}}%
\pgfpathlineto{\pgfqpoint{1.745449in}{4.542442in}}%
\pgfpathlineto{\pgfqpoint{1.807182in}{4.550392in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{4.582545in}}%
\pgfpathlineto{\pgfqpoint{1.930649in}{4.592350in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{4.629980in}}%
\pgfpathlineto{\pgfqpoint{2.054116in}{4.621853in}}%
\pgfpathlineto{\pgfqpoint{2.115850in}{4.642788in}}%
\pgfpathlineto{\pgfqpoint{2.177583in}{4.668758in}}%
\pgfpathlineto{\pgfqpoint{2.239317in}{4.671143in}}%
\pgfpathlineto{\pgfqpoint{2.301050in}{4.676090in}}%
\pgfpathlineto{\pgfqpoint{2.362784in}{4.713720in}}%
\pgfpathlineto{\pgfqpoint{2.424517in}{4.717607in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{4.733683in}}%
\pgfpathlineto{\pgfqpoint{2.547984in}{4.736598in}}%
\pgfpathlineto{\pgfqpoint{2.609718in}{4.756827in}}%
\pgfpathlineto{\pgfqpoint{2.671451in}{4.735715in}}%
\pgfpathlineto{\pgfqpoint{2.733184in}{4.783856in}}%
\pgfpathlineto{\pgfqpoint{2.794918in}{4.757622in}}%
\pgfpathlineto{\pgfqpoint{2.856651in}{4.775818in}}%
\pgfpathlineto{\pgfqpoint{2.918385in}{4.789598in}}%
\pgfpathlineto{\pgfqpoint{2.980118in}{4.790923in}}%
\pgfpathlineto{\pgfqpoint{3.041852in}{4.804615in}}%
\pgfpathlineto{\pgfqpoint{3.103585in}{4.823165in}}%
\pgfpathlineto{\pgfqpoint{3.165319in}{4.803997in}}%
\pgfpathlineto{\pgfqpoint{3.227052in}{4.826610in}}%
\pgfpathlineto{\pgfqpoint{3.288786in}{4.831556in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{4.830408in}}%
\pgfpathlineto{\pgfqpoint{3.412253in}{4.829525in}}%
\pgfpathlineto{\pgfqpoint{3.473986in}{4.846573in}}%
\pgfpathlineto{\pgfqpoint{3.535720in}{4.856201in}}%
\pgfpathlineto{\pgfqpoint{3.597453in}{4.873515in}}%
\pgfpathlineto{\pgfqpoint{3.659187in}{4.853993in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{4.855406in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{4.886411in}}%
\pgfpathlineto{\pgfqpoint{3.844387in}{4.886588in}}%
\pgfpathlineto{\pgfqpoint{3.906121in}{4.884380in}}%
\pgfpathlineto{\pgfqpoint{3.967854in}{4.891446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942914in}{2.615803in}}%
\pgfpathlineto{\pgfqpoint{1.004647in}{2.880008in}}%
\pgfpathlineto{\pgfqpoint{1.066381in}{3.028408in}}%
\pgfpathlineto{\pgfqpoint{1.128114in}{3.158965in}}%
\pgfpathlineto{\pgfqpoint{1.189848in}{3.197036in}}%
\pgfpathlineto{\pgfqpoint{1.251581in}{3.262138in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{3.281042in}}%
\pgfpathlineto{\pgfqpoint{1.375048in}{3.288108in}}%
\pgfpathlineto{\pgfqpoint{1.436781in}{3.343405in}}%
\pgfpathlineto{\pgfqpoint{1.498515in}{3.388278in}}%
\pgfpathlineto{\pgfqpoint{1.560248in}{3.384745in}}%
\pgfpathlineto{\pgfqpoint{1.621982in}{3.392960in}}%
\pgfpathlineto{\pgfqpoint{1.683715in}{3.411333in}}%
\pgfpathlineto{\pgfqpoint{1.745449in}{3.449582in}}%
\pgfpathlineto{\pgfqpoint{1.807182in}{3.452673in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{3.473432in}}%
\pgfpathlineto{\pgfqpoint{1.930649in}{3.455765in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{3.481382in}}%
\pgfpathlineto{\pgfqpoint{2.054116in}{3.502140in}}%
\pgfpathlineto{\pgfqpoint{2.115850in}{3.485445in}}%
\pgfpathlineto{\pgfqpoint{2.177583in}{3.528728in}}%
\pgfpathlineto{\pgfqpoint{2.239317in}{3.509295in}}%
\pgfpathlineto{\pgfqpoint{2.301050in}{3.463627in}}%
\pgfpathlineto{\pgfqpoint{2.362784in}{3.509295in}}%
\pgfpathlineto{\pgfqpoint{2.424517in}{3.515567in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{3.554257in}}%
\pgfpathlineto{\pgfqpoint{2.547984in}{3.538798in}}%
\pgfpathlineto{\pgfqpoint{2.609718in}{3.536325in}}%
\pgfpathlineto{\pgfqpoint{2.671451in}{3.536590in}}%
\pgfpathlineto{\pgfqpoint{2.733184in}{3.567772in}}%
\pgfpathlineto{\pgfqpoint{2.794918in}{3.572542in}}%
\pgfpathlineto{\pgfqpoint{2.856651in}{3.559115in}}%
\pgfpathlineto{\pgfqpoint{2.918385in}{3.545600in}}%
\pgfpathlineto{\pgfqpoint{2.980118in}{3.583760in}}%
\pgfpathlineto{\pgfqpoint{3.041852in}{3.579608in}}%
\pgfpathlineto{\pgfqpoint{3.103585in}{3.568478in}}%
\pgfpathlineto{\pgfqpoint{3.165319in}{3.589943in}}%
\pgfpathlineto{\pgfqpoint{3.227052in}{3.602575in}}%
\pgfpathlineto{\pgfqpoint{3.288786in}{3.597805in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{3.575987in}}%
\pgfpathlineto{\pgfqpoint{3.412253in}{3.585615in}}%
\pgfpathlineto{\pgfqpoint{3.473986in}{3.603458in}}%
\pgfpathlineto{\pgfqpoint{3.535720in}{3.610083in}}%
\pgfpathlineto{\pgfqpoint{3.597453in}{3.594801in}}%
\pgfpathlineto{\pgfqpoint{3.659187in}{3.606992in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{3.625895in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{3.611143in}}%
\pgfpathlineto{\pgfqpoint{3.844387in}{3.630135in}}%
\pgfpathlineto{\pgfqpoint{3.906121in}{3.621478in}}%
\pgfpathlineto{\pgfqpoint{3.967854in}{3.651512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942914in}{1.268455in}}%
\pgfpathlineto{\pgfqpoint{1.004647in}{1.360410in}}%
\pgfpathlineto{\pgfqpoint{1.066381in}{1.366947in}}%
\pgfpathlineto{\pgfqpoint{1.128114in}{1.393182in}}%
\pgfpathlineto{\pgfqpoint{1.189848in}{1.413675in}}%
\pgfpathlineto{\pgfqpoint{1.251581in}{1.434787in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{1.451040in}}%
\pgfpathlineto{\pgfqpoint{1.375048in}{1.517378in}}%
\pgfpathlineto{\pgfqpoint{1.436781in}{1.568877in}}%
\pgfpathlineto{\pgfqpoint{1.498515in}{1.583717in}}%
\pgfpathlineto{\pgfqpoint{1.560248in}{1.597143in}}%
\pgfpathlineto{\pgfqpoint{1.621982in}{1.626028in}}%
\pgfpathlineto{\pgfqpoint{1.683715in}{1.646433in}}%
\pgfpathlineto{\pgfqpoint{1.745449in}{1.658888in}}%
\pgfpathlineto{\pgfqpoint{1.807182in}{1.674965in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.682120in}}%
\pgfpathlineto{\pgfqpoint{1.930649in}{1.686272in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{1.695900in}}%
\pgfpathlineto{\pgfqpoint{2.054116in}{1.702348in}}%
\pgfpathlineto{\pgfqpoint{2.115850in}{1.710652in}}%
\pgfpathlineto{\pgfqpoint{2.177583in}{1.712860in}}%
\pgfpathlineto{\pgfqpoint{2.239317in}{1.723637in}}%
\pgfpathlineto{\pgfqpoint{2.301050in}{1.723283in}}%
\pgfpathlineto{\pgfqpoint{2.362784in}{1.724343in}}%
\pgfpathlineto{\pgfqpoint{2.424517in}{1.730615in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{1.722577in}}%
\pgfpathlineto{\pgfqpoint{2.547984in}{1.738830in}}%
\pgfpathlineto{\pgfqpoint{2.609718in}{1.738742in}}%
\pgfpathlineto{\pgfqpoint{2.671451in}{1.738918in}}%
\pgfpathlineto{\pgfqpoint{2.733184in}{1.745190in}}%
\pgfpathlineto{\pgfqpoint{2.794918in}{1.758175in}}%
\pgfpathlineto{\pgfqpoint{2.856651in}{1.754465in}}%
\pgfpathlineto{\pgfqpoint{2.918385in}{1.757645in}}%
\pgfpathlineto{\pgfqpoint{2.980118in}{1.766478in}}%
\pgfpathlineto{\pgfqpoint{3.041852in}{1.773192in}}%
\pgfpathlineto{\pgfqpoint{3.103585in}{1.778138in}}%
\pgfpathlineto{\pgfqpoint{3.165319in}{1.780788in}}%
\pgfpathlineto{\pgfqpoint{3.227052in}{1.791388in}}%
\pgfpathlineto{\pgfqpoint{3.288786in}{1.780347in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{1.789622in}}%
\pgfpathlineto{\pgfqpoint{3.412253in}{1.787767in}}%
\pgfpathlineto{\pgfqpoint{3.473986in}{1.798102in}}%
\pgfpathlineto{\pgfqpoint{3.535720in}{1.795010in}}%
\pgfpathlineto{\pgfqpoint{3.597453in}{1.795540in}}%
\pgfpathlineto{\pgfqpoint{3.659187in}{1.799957in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{1.804992in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{1.802695in}}%
\pgfpathlineto{\pgfqpoint{3.844387in}{1.810468in}}%
\pgfpathlineto{\pgfqpoint{3.906121in}{1.821687in}}%
\pgfpathlineto{\pgfqpoint{3.967854in}{1.813472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.215686,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942914in}{2.724895in}}%
\pgfpathlineto{\pgfqpoint{1.004647in}{3.195977in}}%
\pgfpathlineto{\pgfqpoint{1.066381in}{3.360365in}}%
\pgfpathlineto{\pgfqpoint{1.128114in}{3.457708in}}%
\pgfpathlineto{\pgfqpoint{1.189848in}{3.519453in}}%
\pgfpathlineto{\pgfqpoint{1.251581in}{3.587205in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{3.605755in}}%
\pgfpathlineto{\pgfqpoint{1.375048in}{3.612468in}}%
\pgfpathlineto{\pgfqpoint{1.436781in}{3.656017in}}%
\pgfpathlineto{\pgfqpoint{1.498515in}{3.665380in}}%
\pgfpathlineto{\pgfqpoint{1.560248in}{3.677658in}}%
\pgfpathlineto{\pgfqpoint{1.621982in}{3.703717in}}%
\pgfpathlineto{\pgfqpoint{1.683715in}{3.729156in}}%
\pgfpathlineto{\pgfqpoint{1.745449in}{3.726860in}}%
\pgfpathlineto{\pgfqpoint{1.807182in}{3.750533in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{3.759720in}}%
\pgfpathlineto{\pgfqpoint{1.930649in}{3.765373in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{3.783482in}}%
\pgfpathlineto{\pgfqpoint{2.054116in}{3.804505in}}%
\pgfpathlineto{\pgfqpoint{2.115850in}{3.798410in}}%
\pgfpathlineto{\pgfqpoint{2.177583in}{3.793110in}}%
\pgfpathlineto{\pgfqpoint{2.239317in}{3.781715in}}%
\pgfpathlineto{\pgfqpoint{2.301050in}{3.820317in}}%
\pgfpathlineto{\pgfqpoint{2.362784in}{3.804063in}}%
\pgfpathlineto{\pgfqpoint{2.424517in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{3.843283in}}%
\pgfpathlineto{\pgfqpoint{2.547984in}{3.823232in}}%
\pgfpathlineto{\pgfqpoint{2.609718in}{3.846375in}}%
\pgfpathlineto{\pgfqpoint{2.671451in}{3.840457in}}%
\pgfpathlineto{\pgfqpoint{2.733184in}{3.830298in}}%
\pgfpathlineto{\pgfqpoint{2.794918in}{3.855650in}}%
\pgfpathlineto{\pgfqpoint{2.856651in}{3.856268in}}%
\pgfpathlineto{\pgfqpoint{2.918385in}{3.855208in}}%
\pgfpathlineto{\pgfqpoint{2.980118in}{3.849378in}}%
\pgfpathlineto{\pgfqpoint{3.041852in}{3.867751in}}%
\pgfpathlineto{\pgfqpoint{3.103585in}{3.883033in}}%
\pgfpathlineto{\pgfqpoint{3.165319in}{3.881002in}}%
\pgfpathlineto{\pgfqpoint{3.227052in}{3.874995in}}%
\pgfpathlineto{\pgfqpoint{3.288786in}{3.877557in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{3.900612in}}%
\pgfpathlineto{\pgfqpoint{3.412253in}{3.873935in}}%
\pgfpathlineto{\pgfqpoint{3.473986in}{3.888863in}}%
\pgfpathlineto{\pgfqpoint{3.535720in}{3.893633in}}%
\pgfpathlineto{\pgfqpoint{3.597453in}{3.893280in}}%
\pgfpathlineto{\pgfqpoint{3.659187in}{3.897432in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{3.904322in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{3.941598in}}%
\pgfpathlineto{\pgfqpoint{3.844387in}{3.902378in}}%
\pgfpathlineto{\pgfqpoint{3.906121in}{3.917307in}}%
\pgfpathlineto{\pgfqpoint{3.967854in}{3.919691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.791667in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942914in}{1.905250in}}%
\pgfpathlineto{\pgfqpoint{1.004647in}{2.237825in}}%
\pgfpathlineto{\pgfqpoint{1.066381in}{2.315558in}}%
\pgfpathlineto{\pgfqpoint{1.128114in}{2.509892in}}%
\pgfpathlineto{\pgfqpoint{1.189848in}{2.583650in}}%
\pgfpathlineto{\pgfqpoint{1.251581in}{2.669333in}}%
\pgfpathlineto{\pgfqpoint{1.313315in}{2.766058in}}%
\pgfpathlineto{\pgfqpoint{1.375048in}{2.790792in}}%
\pgfpathlineto{\pgfqpoint{1.436781in}{2.851742in}}%
\pgfpathlineto{\pgfqpoint{1.498515in}{2.873825in}}%
\pgfpathlineto{\pgfqpoint{1.560248in}{2.928150in}}%
\pgfpathlineto{\pgfqpoint{1.621982in}{2.986892in}}%
\pgfpathlineto{\pgfqpoint{1.683715in}{3.020458in}}%
\pgfpathlineto{\pgfqpoint{1.745449in}{3.079200in}}%
\pgfpathlineto{\pgfqpoint{1.807182in}{3.106583in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{3.126458in}}%
\pgfpathlineto{\pgfqpoint{1.930649in}{3.174600in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{3.184758in}}%
\pgfpathlineto{\pgfqpoint{2.054116in}{3.215233in}}%
\pgfpathlineto{\pgfqpoint{2.115850in}{3.225392in}}%
\pgfpathlineto{\pgfqpoint{2.177583in}{3.220975in}}%
\pgfpathlineto{\pgfqpoint{2.239317in}{3.283691in}}%
\pgfpathlineto{\pgfqpoint{2.301050in}{3.282367in}}%
\pgfpathlineto{\pgfqpoint{2.362784in}{3.291200in}}%
\pgfpathlineto{\pgfqpoint{2.424517in}{3.305775in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{3.328300in}}%
\pgfpathlineto{\pgfqpoint{2.547984in}{3.356566in}}%
\pgfpathlineto{\pgfqpoint{2.609718in}{3.365842in}}%
\pgfpathlineto{\pgfqpoint{2.671451in}{3.383508in}}%
\pgfpathlineto{\pgfqpoint{2.733184in}{3.398083in}}%
\pgfpathlineto{\pgfqpoint{2.794918in}{3.377767in}}%
\pgfpathlineto{\pgfqpoint{2.856651in}{3.396758in}}%
\pgfpathlineto{\pgfqpoint{2.918385in}{3.402500in}}%
\pgfpathlineto{\pgfqpoint{2.980118in}{3.454617in}}%
\pgfpathlineto{\pgfqpoint{3.041852in}{3.438717in}}%
\pgfpathlineto{\pgfqpoint{3.103585in}{3.419283in}}%
\pgfpathlineto{\pgfqpoint{3.165319in}{3.453733in}}%
\pgfpathlineto{\pgfqpoint{3.227052in}{3.455058in}}%
\pgfpathlineto{\pgfqpoint{3.288786in}{3.432092in}}%
\pgfpathlineto{\pgfqpoint{3.350519in}{3.478467in}}%
\pgfpathlineto{\pgfqpoint{3.412253in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{3.473986in}{3.480675in}}%
\pgfpathlineto{\pgfqpoint{3.535720in}{3.473167in}}%
\pgfpathlineto{\pgfqpoint{3.597453in}{3.500108in}}%
\pgfpathlineto{\pgfqpoint{3.659187in}{3.524841in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{3.782654in}{3.539417in}}%
\pgfpathlineto{\pgfqpoint{3.844387in}{3.498783in}}%
\pgfpathlineto{\pgfqpoint{3.906121in}{3.558850in}}%
\pgfpathlineto{\pgfqpoint{3.967854in}{3.526167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119101in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.119101in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.119101in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791667in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{4.119101in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882116in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{8.209551in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{8.209551in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{4.882116in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033363in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.033363in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650698in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650698in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.268033in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.268033in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.885367in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.885367in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.502702in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.502702in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.120037in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.120037in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.545833in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882116in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564014in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882116in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564014in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882116in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564014in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882116in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564014in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882116in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564014in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882116in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564014in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508459in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation  Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.882116in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.033363in}{3.709900in}}%
\pgfpathlineto{\pgfqpoint{5.095097in}{3.892308in}}%
\pgfpathlineto{\pgfqpoint{5.156830in}{3.970042in}}%
\pgfpathlineto{\pgfqpoint{5.218564in}{4.013767in}}%
\pgfpathlineto{\pgfqpoint{5.280297in}{4.049542in}}%
\pgfpathlineto{\pgfqpoint{5.342031in}{4.053958in}}%
\pgfpathlineto{\pgfqpoint{5.403764in}{4.081783in}}%
\pgfpathlineto{\pgfqpoint{5.465498in}{4.129041in}}%
\pgfpathlineto{\pgfqpoint{5.527231in}{4.115350in}}%
\pgfpathlineto{\pgfqpoint{5.588964in}{4.157750in}}%
\pgfpathlineto{\pgfqpoint{5.650698in}{4.118883in}}%
\pgfpathlineto{\pgfqpoint{5.712431in}{4.172325in}}%
\pgfpathlineto{\pgfqpoint{5.774165in}{4.160400in}}%
\pgfpathlineto{\pgfqpoint{5.835898in}{4.179392in}}%
\pgfpathlineto{\pgfqpoint{5.897632in}{4.189550in}}%
\pgfpathlineto{\pgfqpoint{5.959365in}{4.201917in}}%
\pgfpathlineto{\pgfqpoint{6.021099in}{4.228417in}}%
\pgfpathlineto{\pgfqpoint{6.082832in}{4.205008in}}%
\pgfpathlineto{\pgfqpoint{6.144566in}{4.187783in}}%
\pgfpathlineto{\pgfqpoint{6.206299in}{4.223117in}}%
\pgfpathlineto{\pgfqpoint{6.268033in}{4.240341in}}%
\pgfpathlineto{\pgfqpoint{6.329766in}{4.219583in}}%
\pgfpathlineto{\pgfqpoint{6.391500in}{4.227975in}}%
\pgfpathlineto{\pgfqpoint{6.453233in}{4.216491in}}%
\pgfpathlineto{\pgfqpoint{6.514967in}{4.238575in}}%
\pgfpathlineto{\pgfqpoint{6.576700in}{4.231067in}}%
\pgfpathlineto{\pgfqpoint{6.638434in}{4.238133in}}%
\pgfpathlineto{\pgfqpoint{6.700167in}{4.260217in}}%
\pgfpathlineto{\pgfqpoint{6.761900in}{4.218258in}}%
\pgfpathlineto{\pgfqpoint{6.823634in}{4.261983in}}%
\pgfpathlineto{\pgfqpoint{6.885367in}{4.234600in}}%
\pgfpathlineto{\pgfqpoint{6.947101in}{4.231508in}}%
\pgfpathlineto{\pgfqpoint{7.008834in}{4.224441in}}%
\pgfpathlineto{\pgfqpoint{7.070568in}{4.238575in}}%
\pgfpathlineto{\pgfqpoint{7.132301in}{4.241666in}}%
\pgfpathlineto{\pgfqpoint{7.194035in}{4.255358in}}%
\pgfpathlineto{\pgfqpoint{7.255768in}{4.241666in}}%
\pgfpathlineto{\pgfqpoint{7.317502in}{4.242992in}}%
\pgfpathlineto{\pgfqpoint{7.379235in}{4.256242in}}%
\pgfpathlineto{\pgfqpoint{7.440969in}{4.250942in}}%
\pgfpathlineto{\pgfqpoint{7.502702in}{4.235925in}}%
\pgfpathlineto{\pgfqpoint{7.564436in}{4.268167in}}%
\pgfpathlineto{\pgfqpoint{7.626169in}{4.270375in}}%
\pgfpathlineto{\pgfqpoint{7.687903in}{4.262425in}}%
\pgfpathlineto{\pgfqpoint{7.749636in}{4.227092in}}%
\pgfpathlineto{\pgfqpoint{7.811370in}{4.243433in}}%
\pgfpathlineto{\pgfqpoint{7.873103in}{4.257566in}}%
\pgfpathlineto{\pgfqpoint{7.934837in}{4.251825in}}%
\pgfpathlineto{\pgfqpoint{7.996570in}{4.243433in}}%
\pgfpathlineto{\pgfqpoint{8.058303in}{4.267283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.882116in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.033363in}{2.602200in}}%
\pgfpathlineto{\pgfqpoint{5.095097in}{2.856600in}}%
\pgfpathlineto{\pgfqpoint{5.156830in}{2.975408in}}%
\pgfpathlineto{\pgfqpoint{5.218564in}{3.098192in}}%
\pgfpathlineto{\pgfqpoint{5.280297in}{3.134850in}}%
\pgfpathlineto{\pgfqpoint{5.342031in}{3.198450in}}%
\pgfpathlineto{\pgfqpoint{5.403764in}{3.256750in}}%
\pgfpathlineto{\pgfqpoint{5.465498in}{3.215675in}}%
\pgfpathlineto{\pgfqpoint{5.527231in}{3.276625in}}%
\pgfpathlineto{\pgfqpoint{5.588964in}{3.326975in}}%
\pgfpathlineto{\pgfqpoint{5.650698in}{3.329625in}}%
\pgfpathlineto{\pgfqpoint{5.712431in}{3.339783in}}%
\pgfpathlineto{\pgfqpoint{5.774165in}{3.353033in}}%
\pgfpathlineto{\pgfqpoint{5.835898in}{3.356125in}}%
\pgfpathlineto{\pgfqpoint{5.897632in}{3.389250in}}%
\pgfpathlineto{\pgfqpoint{5.959365in}{3.404266in}}%
\pgfpathlineto{\pgfqpoint{6.021099in}{3.388808in}}%
\pgfpathlineto{\pgfqpoint{6.082832in}{3.384392in}}%
\pgfpathlineto{\pgfqpoint{6.144566in}{3.430325in}}%
\pgfpathlineto{\pgfqpoint{6.206299in}{3.395433in}}%
\pgfpathlineto{\pgfqpoint{6.268033in}{3.429000in}}%
\pgfpathlineto{\pgfqpoint{6.329766in}{3.417958in}}%
\pgfpathlineto{\pgfqpoint{6.391500in}{3.404266in}}%
\pgfpathlineto{\pgfqpoint{6.453233in}{3.422817in}}%
\pgfpathlineto{\pgfqpoint{6.514967in}{3.432533in}}%
\pgfpathlineto{\pgfqpoint{6.576700in}{3.473608in}}%
\pgfpathlineto{\pgfqpoint{6.638434in}{3.463008in}}%
\pgfpathlineto{\pgfqpoint{6.700167in}{3.459033in}}%
\pgfpathlineto{\pgfqpoint{6.761900in}{3.463892in}}%
\pgfpathlineto{\pgfqpoint{6.823634in}{3.483325in}}%
\pgfpathlineto{\pgfqpoint{6.885367in}{3.477583in}}%
\pgfpathlineto{\pgfqpoint{6.947101in}{3.474050in}}%
\pgfpathlineto{\pgfqpoint{7.008834in}{3.471400in}}%
\pgfpathlineto{\pgfqpoint{7.070568in}{3.493041in}}%
\pgfpathlineto{\pgfqpoint{7.132301in}{3.493041in}}%
\pgfpathlineto{\pgfqpoint{7.194035in}{3.492158in}}%
\pgfpathlineto{\pgfqpoint{7.255768in}{3.487300in}}%
\pgfpathlineto{\pgfqpoint{7.317502in}{3.499667in}}%
\pgfpathlineto{\pgfqpoint{7.379235in}{3.486858in}}%
\pgfpathlineto{\pgfqpoint{7.440969in}{3.479350in}}%
\pgfpathlineto{\pgfqpoint{7.502702in}{3.511592in}}%
\pgfpathlineto{\pgfqpoint{7.564436in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{7.626169in}{3.504525in}}%
\pgfpathlineto{\pgfqpoint{7.687903in}{3.514242in}}%
\pgfpathlineto{\pgfqpoint{7.749636in}{3.511150in}}%
\pgfpathlineto{\pgfqpoint{7.811370in}{3.505408in}}%
\pgfpathlineto{\pgfqpoint{7.873103in}{3.518217in}}%
\pgfpathlineto{\pgfqpoint{7.934837in}{3.513800in}}%
\pgfpathlineto{\pgfqpoint{7.996570in}{3.533233in}}%
\pgfpathlineto{\pgfqpoint{8.058303in}{3.533233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.882116in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.033363in}{1.248050in}}%
\pgfpathlineto{\pgfqpoint{5.095097in}{1.360233in}}%
\pgfpathlineto{\pgfqpoint{5.156830in}{1.367742in}}%
\pgfpathlineto{\pgfqpoint{5.218564in}{1.390267in}}%
\pgfpathlineto{\pgfqpoint{5.280297in}{1.411908in}}%
\pgfpathlineto{\pgfqpoint{5.342031in}{1.443267in}}%
\pgfpathlineto{\pgfqpoint{5.403764in}{1.461375in}}%
\pgfpathlineto{\pgfqpoint{5.465498in}{1.514375in}}%
\pgfpathlineto{\pgfqpoint{5.527231in}{1.570025in}}%
\pgfpathlineto{\pgfqpoint{5.588964in}{1.600058in}}%
\pgfpathlineto{\pgfqpoint{5.650698in}{1.611542in}}%
\pgfpathlineto{\pgfqpoint{5.712431in}{1.630533in}}%
\pgfpathlineto{\pgfqpoint{5.774165in}{1.650408in}}%
\pgfpathlineto{\pgfqpoint{5.835898in}{1.662333in}}%
\pgfpathlineto{\pgfqpoint{5.897632in}{1.678675in}}%
\pgfpathlineto{\pgfqpoint{5.959365in}{1.695017in}}%
\pgfpathlineto{\pgfqpoint{6.021099in}{1.692808in}}%
\pgfpathlineto{\pgfqpoint{6.082832in}{1.696783in}}%
\pgfpathlineto{\pgfqpoint{6.144566in}{1.708267in}}%
\pgfpathlineto{\pgfqpoint{6.206299in}{1.722842in}}%
\pgfpathlineto{\pgfqpoint{6.268033in}{1.718425in}}%
\pgfpathlineto{\pgfqpoint{6.329766in}{1.709150in}}%
\pgfpathlineto{\pgfqpoint{6.391500in}{1.734325in}}%
\pgfpathlineto{\pgfqpoint{6.453233in}{1.740950in}}%
\pgfpathlineto{\pgfqpoint{6.514967in}{1.738742in}}%
\pgfpathlineto{\pgfqpoint{6.576700in}{1.743158in}}%
\pgfpathlineto{\pgfqpoint{6.638434in}{1.743600in}}%
\pgfpathlineto{\pgfqpoint{6.700167in}{1.751108in}}%
\pgfpathlineto{\pgfqpoint{6.761900in}{1.752875in}}%
\pgfpathlineto{\pgfqpoint{6.823634in}{1.740508in}}%
\pgfpathlineto{\pgfqpoint{6.885367in}{1.758617in}}%
\pgfpathlineto{\pgfqpoint{6.947101in}{1.769217in}}%
\pgfpathlineto{\pgfqpoint{7.008834in}{1.757733in}}%
\pgfpathlineto{\pgfqpoint{7.070568in}{1.770983in}}%
\pgfpathlineto{\pgfqpoint{7.132301in}{1.768333in}}%
\pgfpathlineto{\pgfqpoint{7.194035in}{1.770983in}}%
\pgfpathlineto{\pgfqpoint{7.255768in}{1.774075in}}%
\pgfpathlineto{\pgfqpoint{7.317502in}{1.777608in}}%
\pgfpathlineto{\pgfqpoint{7.379235in}{1.790858in}}%
\pgfpathlineto{\pgfqpoint{7.440969in}{1.774075in}}%
\pgfpathlineto{\pgfqpoint{7.502702in}{1.784675in}}%
\pgfpathlineto{\pgfqpoint{7.564436in}{1.797042in}}%
\pgfpathlineto{\pgfqpoint{7.626169in}{1.788650in}}%
\pgfpathlineto{\pgfqpoint{7.687903in}{1.791742in}}%
\pgfpathlineto{\pgfqpoint{7.749636in}{1.802342in}}%
\pgfpathlineto{\pgfqpoint{7.811370in}{1.786442in}}%
\pgfpathlineto{\pgfqpoint{7.873103in}{1.807200in}}%
\pgfpathlineto{\pgfqpoint{7.934837in}{1.810292in}}%
\pgfpathlineto{\pgfqpoint{7.996570in}{1.817358in}}%
\pgfpathlineto{\pgfqpoint{8.058303in}{1.820450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.882116in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.215686,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.033363in}{2.720567in}}%
\pgfpathlineto{\pgfqpoint{5.095097in}{3.160908in}}%
\pgfpathlineto{\pgfqpoint{5.156830in}{3.300475in}}%
\pgfpathlineto{\pgfqpoint{5.218564in}{3.412658in}}%
\pgfpathlineto{\pgfqpoint{5.280297in}{3.469633in}}%
\pgfpathlineto{\pgfqpoint{5.342031in}{3.515567in}}%
\pgfpathlineto{\pgfqpoint{5.403764in}{3.553992in}}%
\pgfpathlineto{\pgfqpoint{5.465498in}{3.551783in}}%
\pgfpathlineto{\pgfqpoint{5.527231in}{3.588883in}}%
\pgfpathlineto{\pgfqpoint{5.588964in}{3.608317in}}%
\pgfpathlineto{\pgfqpoint{5.650698in}{3.645858in}}%
\pgfpathlineto{\pgfqpoint{5.712431in}{3.637908in}}%
\pgfpathlineto{\pgfqpoint{5.774165in}{3.680308in}}%
\pgfpathlineto{\pgfqpoint{5.835898in}{3.655575in}}%
\pgfpathlineto{\pgfqpoint{5.897632in}{3.684283in}}%
\pgfpathlineto{\pgfqpoint{5.959365in}{3.697533in}}%
\pgfpathlineto{\pgfqpoint{6.021099in}{3.688700in}}%
\pgfpathlineto{\pgfqpoint{6.082832in}{3.692233in}}%
\pgfpathlineto{\pgfqpoint{6.144566in}{3.696208in}}%
\pgfpathlineto{\pgfqpoint{6.206299in}{3.699742in}}%
\pgfpathlineto{\pgfqpoint{6.268033in}{3.712992in}}%
\pgfpathlineto{\pgfqpoint{6.329766in}{3.714758in}}%
\pgfpathlineto{\pgfqpoint{6.391500in}{3.724917in}}%
\pgfpathlineto{\pgfqpoint{6.453233in}{3.711225in}}%
\pgfpathlineto{\pgfqpoint{6.514967in}{3.737283in}}%
\pgfpathlineto{\pgfqpoint{6.576700in}{3.762458in}}%
\pgfpathlineto{\pgfqpoint{6.638434in}{3.728008in}}%
\pgfpathlineto{\pgfqpoint{6.700167in}{3.767758in}}%
\pgfpathlineto{\pgfqpoint{6.761900in}{3.738608in}}%
\pgfpathlineto{\pgfqpoint{6.823634in}{3.743467in}}%
\pgfpathlineto{\pgfqpoint{6.885367in}{3.756717in}}%
\pgfpathlineto{\pgfqpoint{6.947101in}{3.771733in}}%
\pgfpathlineto{\pgfqpoint{7.008834in}{3.752300in}}%
\pgfpathlineto{\pgfqpoint{7.070568in}{3.743467in}}%
\pgfpathlineto{\pgfqpoint{7.132301in}{3.763342in}}%
\pgfpathlineto{\pgfqpoint{7.194035in}{3.760250in}}%
\pgfpathlineto{\pgfqpoint{7.255768in}{3.775266in}}%
\pgfpathlineto{\pgfqpoint{7.317502in}{3.791166in}}%
\pgfpathlineto{\pgfqpoint{7.379235in}{3.757600in}}%
\pgfpathlineto{\pgfqpoint{7.440969in}{3.810158in}}%
\pgfpathlineto{\pgfqpoint{7.502702in}{3.762017in}}%
\pgfpathlineto{\pgfqpoint{7.564436in}{3.779683in}}%
\pgfpathlineto{\pgfqpoint{7.626169in}{3.784100in}}%
\pgfpathlineto{\pgfqpoint{7.687903in}{3.801325in}}%
\pgfpathlineto{\pgfqpoint{7.749636in}{3.795142in}}%
\pgfpathlineto{\pgfqpoint{7.811370in}{3.810600in}}%
\pgfpathlineto{\pgfqpoint{7.873103in}{3.804858in}}%
\pgfpathlineto{\pgfqpoint{7.934837in}{3.791608in}}%
\pgfpathlineto{\pgfqpoint{7.996570in}{3.798675in}}%
\pgfpathlineto{\pgfqpoint{8.058303in}{3.804417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.882116in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.033363in}{1.905250in}}%
\pgfpathlineto{\pgfqpoint{5.095097in}{2.237825in}}%
\pgfpathlineto{\pgfqpoint{5.156830in}{2.315558in}}%
\pgfpathlineto{\pgfqpoint{5.218564in}{2.509892in}}%
\pgfpathlineto{\pgfqpoint{5.280297in}{2.583650in}}%
\pgfpathlineto{\pgfqpoint{5.342031in}{2.669333in}}%
\pgfpathlineto{\pgfqpoint{5.403764in}{2.766058in}}%
\pgfpathlineto{\pgfqpoint{5.465498in}{2.790792in}}%
\pgfpathlineto{\pgfqpoint{5.527231in}{2.851742in}}%
\pgfpathlineto{\pgfqpoint{5.588964in}{2.873825in}}%
\pgfpathlineto{\pgfqpoint{5.650698in}{2.928150in}}%
\pgfpathlineto{\pgfqpoint{5.712431in}{2.986892in}}%
\pgfpathlineto{\pgfqpoint{5.774165in}{3.020458in}}%
\pgfpathlineto{\pgfqpoint{5.835898in}{3.079200in}}%
\pgfpathlineto{\pgfqpoint{5.897632in}{3.106583in}}%
\pgfpathlineto{\pgfqpoint{5.959365in}{3.126458in}}%
\pgfpathlineto{\pgfqpoint{6.021099in}{3.174600in}}%
\pgfpathlineto{\pgfqpoint{6.082832in}{3.184758in}}%
\pgfpathlineto{\pgfqpoint{6.144566in}{3.215233in}}%
\pgfpathlineto{\pgfqpoint{6.206299in}{3.225392in}}%
\pgfpathlineto{\pgfqpoint{6.268033in}{3.220975in}}%
\pgfpathlineto{\pgfqpoint{6.329766in}{3.283691in}}%
\pgfpathlineto{\pgfqpoint{6.391500in}{3.282367in}}%
\pgfpathlineto{\pgfqpoint{6.453233in}{3.291200in}}%
\pgfpathlineto{\pgfqpoint{6.514967in}{3.305775in}}%
\pgfpathlineto{\pgfqpoint{6.576700in}{3.328300in}}%
\pgfpathlineto{\pgfqpoint{6.638434in}{3.356566in}}%
\pgfpathlineto{\pgfqpoint{6.700167in}{3.365842in}}%
\pgfpathlineto{\pgfqpoint{6.761900in}{3.383508in}}%
\pgfpathlineto{\pgfqpoint{6.823634in}{3.398083in}}%
\pgfpathlineto{\pgfqpoint{6.885367in}{3.377767in}}%
\pgfpathlineto{\pgfqpoint{6.947101in}{3.396758in}}%
\pgfpathlineto{\pgfqpoint{7.008834in}{3.402500in}}%
\pgfpathlineto{\pgfqpoint{7.070568in}{3.454617in}}%
\pgfpathlineto{\pgfqpoint{7.132301in}{3.438717in}}%
\pgfpathlineto{\pgfqpoint{7.194035in}{3.419283in}}%
\pgfpathlineto{\pgfqpoint{7.255768in}{3.453733in}}%
\pgfpathlineto{\pgfqpoint{7.317502in}{3.455058in}}%
\pgfpathlineto{\pgfqpoint{7.379235in}{3.432092in}}%
\pgfpathlineto{\pgfqpoint{7.440969in}{3.478467in}}%
\pgfpathlineto{\pgfqpoint{7.502702in}{3.480233in}}%
\pgfpathlineto{\pgfqpoint{7.564436in}{3.480675in}}%
\pgfpathlineto{\pgfqpoint{7.626169in}{3.473167in}}%
\pgfpathlineto{\pgfqpoint{7.687903in}{3.500108in}}%
\pgfpathlineto{\pgfqpoint{7.749636in}{3.524841in}}%
\pgfpathlineto{\pgfqpoint{7.811370in}{3.523517in}}%
\pgfpathlineto{\pgfqpoint{7.873103in}{3.539417in}}%
\pgfpathlineto{\pgfqpoint{7.934837in}{3.498783in}}%
\pgfpathlineto{\pgfqpoint{7.996570in}{3.558850in}}%
\pgfpathlineto{\pgfqpoint{8.058303in}{3.526167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882116in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{4.882116in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.209551in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{8.209551in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882116in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{8.209551in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882116in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{8.209551in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.972566in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{12.300000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{12.300000in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{8.972566in}{5.125000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.123813in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.123813in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.741147in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.741147in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.358482in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.358482in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.975817in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.975817in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.593152in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.593152in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.210486in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.210486in,y=0.611111in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636283in,y=0.421143in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.972566in}{0.708333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.610247in, y=0.655572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.972566in}{1.591667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.610247in, y=1.538905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.972566in}{2.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.610247in, y=2.422238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.972566in}{3.358333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.521882in, y=3.305572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.972566in}{4.241667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.521882in, y=4.188905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.972566in}{5.125000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.521882in, y=5.072238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.466326in,y=2.916667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.972566in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.123813in}{3.112549in}}%
\pgfpathlineto{\pgfqpoint{9.185546in}{2.412020in}}%
\pgfpathlineto{\pgfqpoint{9.247280in}{2.216259in}}%
\pgfpathlineto{\pgfqpoint{9.309013in}{2.090273in}}%
\pgfpathlineto{\pgfqpoint{9.370747in}{2.012007in}}%
\pgfpathlineto{\pgfqpoint{9.432480in}{1.942383in}}%
\pgfpathlineto{\pgfqpoint{9.494214in}{1.889987in}}%
\pgfpathlineto{\pgfqpoint{9.555947in}{1.843364in}}%
\pgfpathlineto{\pgfqpoint{9.617680in}{1.797885in}}%
\pgfpathlineto{\pgfqpoint{9.679414in}{1.760487in}}%
\pgfpathlineto{\pgfqpoint{9.741147in}{1.730449in}}%
\pgfpathlineto{\pgfqpoint{9.802881in}{1.709642in}}%
\pgfpathlineto{\pgfqpoint{9.864614in}{1.670401in}}%
\pgfpathlineto{\pgfqpoint{9.926348in}{1.638645in}}%
\pgfpathlineto{\pgfqpoint{9.988081in}{1.621430in}}%
\pgfpathlineto{\pgfqpoint{10.049815in}{1.604673in}}%
\pgfpathlineto{\pgfqpoint{10.111548in}{1.581567in}}%
\pgfpathlineto{\pgfqpoint{10.173282in}{1.564041in}}%
\pgfpathlineto{\pgfqpoint{10.235015in}{1.546969in}}%
\pgfpathlineto{\pgfqpoint{10.296749in}{1.524275in}}%
\pgfpathlineto{\pgfqpoint{10.358482in}{1.507670in}}%
\pgfpathlineto{\pgfqpoint{10.420216in}{1.486845in}}%
\pgfpathlineto{\pgfqpoint{10.481949in}{1.481772in}}%
\pgfpathlineto{\pgfqpoint{10.543683in}{1.468509in}}%
\pgfpathlineto{\pgfqpoint{10.605416in}{1.457300in}}%
\pgfpathlineto{\pgfqpoint{10.667150in}{1.439269in}}%
\pgfpathlineto{\pgfqpoint{10.728883in}{1.433803in}}%
\pgfpathlineto{\pgfqpoint{10.790617in}{1.417007in}}%
\pgfpathlineto{\pgfqpoint{10.852350in}{1.404995in}}%
\pgfpathlineto{\pgfqpoint{10.914083in}{1.394399in}}%
\pgfpathlineto{\pgfqpoint{10.975817in}{1.388892in}}%
\pgfpathlineto{\pgfqpoint{11.037550in}{1.375993in}}%
\pgfpathlineto{\pgfqpoint{11.099284in}{1.366034in}}%
\pgfpathlineto{\pgfqpoint{11.161017in}{1.351658in}}%
\pgfpathlineto{\pgfqpoint{11.222751in}{1.347125in}}%
\pgfpathlineto{\pgfqpoint{11.284484in}{1.340966in}}%
\pgfpathlineto{\pgfqpoint{11.346218in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{11.407951in}{1.326921in}}%
\pgfpathlineto{\pgfqpoint{11.469685in}{1.314946in}}%
\pgfpathlineto{\pgfqpoint{11.531418in}{1.307414in}}%
\pgfpathlineto{\pgfqpoint{11.593152in}{1.307897in}}%
\pgfpathlineto{\pgfqpoint{11.654885in}{1.300096in}}%
\pgfpathlineto{\pgfqpoint{11.716619in}{1.290432in}}%
\pgfpathlineto{\pgfqpoint{11.778352in}{1.285702in}}%
\pgfpathlineto{\pgfqpoint{11.840086in}{1.281903in}}%
\pgfpathlineto{\pgfqpoint{11.901819in}{1.279917in}}%
\pgfpathlineto{\pgfqpoint{11.963553in}{1.269711in}}%
\pgfpathlineto{\pgfqpoint{12.025286in}{1.271223in}}%
\pgfpathlineto{\pgfqpoint{12.087020in}{1.263842in}}%
\pgfpathlineto{\pgfqpoint{12.148753in}{1.261411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.972566in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.123813in}{3.946440in}}%
\pgfpathlineto{\pgfqpoint{9.185546in}{3.404822in}}%
\pgfpathlineto{\pgfqpoint{9.247280in}{3.196225in}}%
\pgfpathlineto{\pgfqpoint{9.309013in}{3.055535in}}%
\pgfpathlineto{\pgfqpoint{9.370747in}{2.963973in}}%
\pgfpathlineto{\pgfqpoint{9.432480in}{2.913339in}}%
\pgfpathlineto{\pgfqpoint{9.494214in}{2.871225in}}%
\pgfpathlineto{\pgfqpoint{9.555947in}{2.835590in}}%
\pgfpathlineto{\pgfqpoint{9.617680in}{2.793024in}}%
\pgfpathlineto{\pgfqpoint{9.679414in}{2.773487in}}%
\pgfpathlineto{\pgfqpoint{9.741147in}{2.745194in}}%
\pgfpathlineto{\pgfqpoint{9.802881in}{2.724631in}}%
\pgfpathlineto{\pgfqpoint{9.864614in}{2.707205in}}%
\pgfpathlineto{\pgfqpoint{9.926348in}{2.697586in}}%
\pgfpathlineto{\pgfqpoint{9.988081in}{2.679966in}}%
\pgfpathlineto{\pgfqpoint{10.049815in}{2.675943in}}%
\pgfpathlineto{\pgfqpoint{10.111548in}{2.661891in}}%
\pgfpathlineto{\pgfqpoint{10.173282in}{2.646348in}}%
\pgfpathlineto{\pgfqpoint{10.235015in}{2.642621in}}%
\pgfpathlineto{\pgfqpoint{10.296749in}{2.631667in}}%
\pgfpathlineto{\pgfqpoint{10.358482in}{2.614703in}}%
\pgfpathlineto{\pgfqpoint{10.420216in}{2.616581in}}%
\pgfpathlineto{\pgfqpoint{10.481949in}{2.608108in}}%
\pgfpathlineto{\pgfqpoint{10.543683in}{2.598750in}}%
\pgfpathlineto{\pgfqpoint{10.605416in}{2.598912in}}%
\pgfpathlineto{\pgfqpoint{10.667150in}{2.581164in}}%
\pgfpathlineto{\pgfqpoint{10.728883in}{2.574212in}}%
\pgfpathlineto{\pgfqpoint{10.790617in}{2.568775in}}%
\pgfpathlineto{\pgfqpoint{10.852350in}{2.570070in}}%
\pgfpathlineto{\pgfqpoint{10.914083in}{2.561063in}}%
\pgfpathlineto{\pgfqpoint{10.975817in}{2.565299in}}%
\pgfpathlineto{\pgfqpoint{11.037550in}{2.556794in}}%
\pgfpathlineto{\pgfqpoint{11.099284in}{2.546526in}}%
\pgfpathlineto{\pgfqpoint{11.161017in}{2.545122in}}%
\pgfpathlineto{\pgfqpoint{11.222751in}{2.552081in}}%
\pgfpathlineto{\pgfqpoint{11.284484in}{2.531237in}}%
\pgfpathlineto{\pgfqpoint{11.346218in}{2.535695in}}%
\pgfpathlineto{\pgfqpoint{11.407951in}{2.523442in}}%
\pgfpathlineto{\pgfqpoint{11.469685in}{2.525518in}}%
\pgfpathlineto{\pgfqpoint{11.531418in}{2.525365in}}%
\pgfpathlineto{\pgfqpoint{11.593152in}{2.518538in}}%
\pgfpathlineto{\pgfqpoint{11.654885in}{2.516069in}}%
\pgfpathlineto{\pgfqpoint{11.716619in}{2.506913in}}%
\pgfpathlineto{\pgfqpoint{11.778352in}{2.511595in}}%
\pgfpathlineto{\pgfqpoint{11.840086in}{2.494072in}}%
\pgfpathlineto{\pgfqpoint{11.901819in}{2.498481in}}%
\pgfpathlineto{\pgfqpoint{11.963553in}{2.497190in}}%
\pgfpathlineto{\pgfqpoint{12.025286in}{2.492844in}}%
\pgfpathlineto{\pgfqpoint{12.087020in}{2.492727in}}%
\pgfpathlineto{\pgfqpoint{12.148753in}{2.488239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.972566in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.123813in}{4.660768in}}%
\pgfpathlineto{\pgfqpoint{9.185546in}{4.640641in}}%
\pgfpathlineto{\pgfqpoint{9.247280in}{4.628201in}}%
\pgfpathlineto{\pgfqpoint{9.309013in}{4.617078in}}%
\pgfpathlineto{\pgfqpoint{9.370747in}{4.600568in}}%
\pgfpathlineto{\pgfqpoint{9.432480in}{4.581502in}}%
\pgfpathlineto{\pgfqpoint{9.494214in}{4.559753in}}%
\pgfpathlineto{\pgfqpoint{9.555947in}{4.526960in}}%
\pgfpathlineto{\pgfqpoint{9.617680in}{4.480368in}}%
\pgfpathlineto{\pgfqpoint{9.679414in}{4.441555in}}%
\pgfpathlineto{\pgfqpoint{9.741147in}{4.424909in}}%
\pgfpathlineto{\pgfqpoint{9.802881in}{4.409485in}}%
\pgfpathlineto{\pgfqpoint{9.864614in}{4.395149in}}%
\pgfpathlineto{\pgfqpoint{9.926348in}{4.383384in}}%
\pgfpathlineto{\pgfqpoint{9.988081in}{4.374339in}}%
\pgfpathlineto{\pgfqpoint{10.049815in}{4.362177in}}%
\pgfpathlineto{\pgfqpoint{10.111548in}{4.354786in}}%
\pgfpathlineto{\pgfqpoint{10.173282in}{4.347050in}}%
\pgfpathlineto{\pgfqpoint{10.235015in}{4.339250in}}%
\pgfpathlineto{\pgfqpoint{10.296749in}{4.334688in}}%
\pgfpathlineto{\pgfqpoint{10.358482in}{4.326761in}}%
\pgfpathlineto{\pgfqpoint{10.420216in}{4.322794in}}%
\pgfpathlineto{\pgfqpoint{10.481949in}{4.319558in}}%
\pgfpathlineto{\pgfqpoint{10.543683in}{4.316284in}}%
\pgfpathlineto{\pgfqpoint{10.605416in}{4.311671in}}%
\pgfpathlineto{\pgfqpoint{10.667150in}{4.309079in}}%
\pgfpathlineto{\pgfqpoint{10.728883in}{4.300540in}}%
\pgfpathlineto{\pgfqpoint{10.790617in}{4.301224in}}%
\pgfpathlineto{\pgfqpoint{10.852350in}{4.295229in}}%
\pgfpathlineto{\pgfqpoint{10.914083in}{4.294036in}}%
\pgfpathlineto{\pgfqpoint{10.975817in}{4.284161in}}%
\pgfpathlineto{\pgfqpoint{11.037550in}{4.283030in}}%
\pgfpathlineto{\pgfqpoint{11.099284in}{4.279952in}}%
\pgfpathlineto{\pgfqpoint{11.161017in}{4.274467in}}%
\pgfpathlineto{\pgfqpoint{11.222751in}{4.267160in}}%
\pgfpathlineto{\pgfqpoint{11.284484in}{4.262021in}}%
\pgfpathlineto{\pgfqpoint{11.346218in}{4.262095in}}%
\pgfpathlineto{\pgfqpoint{11.407951in}{4.259431in}}%
\pgfpathlineto{\pgfqpoint{11.469685in}{4.251734in}}%
\pgfpathlineto{\pgfqpoint{11.531418in}{4.248300in}}%
\pgfpathlineto{\pgfqpoint{11.593152in}{4.247100in}}%
\pgfpathlineto{\pgfqpoint{11.654885in}{4.244331in}}%
\pgfpathlineto{\pgfqpoint{11.716619in}{4.243398in}}%
\pgfpathlineto{\pgfqpoint{11.778352in}{4.239268in}}%
\pgfpathlineto{\pgfqpoint{11.840086in}{4.236339in}}%
\pgfpathlineto{\pgfqpoint{11.901819in}{4.233877in}}%
\pgfpathlineto{\pgfqpoint{11.963553in}{4.232567in}}%
\pgfpathlineto{\pgfqpoint{12.025286in}{4.230718in}}%
\pgfpathlineto{\pgfqpoint{12.087020in}{4.224347in}}%
\pgfpathlineto{\pgfqpoint{12.148753in}{4.223721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.972566in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.215686,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.123813in}{3.801090in}}%
\pgfpathlineto{\pgfqpoint{9.185546in}{3.177861in}}%
\pgfpathlineto{\pgfqpoint{9.247280in}{2.902748in}}%
\pgfpathlineto{\pgfqpoint{9.309013in}{2.769262in}}%
\pgfpathlineto{\pgfqpoint{9.370747in}{2.683022in}}%
\pgfpathlineto{\pgfqpoint{9.432480in}{2.616143in}}%
\pgfpathlineto{\pgfqpoint{9.494214in}{2.570752in}}%
\pgfpathlineto{\pgfqpoint{9.555947in}{2.529405in}}%
\pgfpathlineto{\pgfqpoint{9.617680in}{2.500233in}}%
\pgfpathlineto{\pgfqpoint{9.679414in}{2.479299in}}%
\pgfpathlineto{\pgfqpoint{9.741147in}{2.456872in}}%
\pgfpathlineto{\pgfqpoint{9.802881in}{2.439482in}}%
\pgfpathlineto{\pgfqpoint{9.864614in}{2.421221in}}%
\pgfpathlineto{\pgfqpoint{9.926348in}{2.407393in}}%
\pgfpathlineto{\pgfqpoint{9.988081in}{2.401045in}}%
\pgfpathlineto{\pgfqpoint{10.049815in}{2.380009in}}%
\pgfpathlineto{\pgfqpoint{10.111548in}{2.372238in}}%
\pgfpathlineto{\pgfqpoint{10.173282in}{2.369564in}}%
\pgfpathlineto{\pgfqpoint{10.235015in}{2.359308in}}%
\pgfpathlineto{\pgfqpoint{10.296749in}{2.351741in}}%
\pgfpathlineto{\pgfqpoint{10.358482in}{2.326101in}}%
\pgfpathlineto{\pgfqpoint{10.420216in}{2.324210in}}%
\pgfpathlineto{\pgfqpoint{10.481949in}{2.320841in}}%
\pgfpathlineto{\pgfqpoint{10.543683in}{2.312318in}}%
\pgfpathlineto{\pgfqpoint{10.605416in}{2.306205in}}%
\pgfpathlineto{\pgfqpoint{10.667150in}{2.297569in}}%
\pgfpathlineto{\pgfqpoint{10.728883in}{2.292854in}}%
\pgfpathlineto{\pgfqpoint{10.790617in}{2.276160in}}%
\pgfpathlineto{\pgfqpoint{10.852350in}{2.282133in}}%
\pgfpathlineto{\pgfqpoint{10.914083in}{2.283137in}}%
\pgfpathlineto{\pgfqpoint{10.975817in}{2.265608in}}%
\pgfpathlineto{\pgfqpoint{11.037550in}{2.273946in}}%
\pgfpathlineto{\pgfqpoint{11.099284in}{2.252544in}}%
\pgfpathlineto{\pgfqpoint{11.161017in}{2.260796in}}%
\pgfpathlineto{\pgfqpoint{11.222751in}{2.256739in}}%
\pgfpathlineto{\pgfqpoint{11.284484in}{2.249256in}}%
\pgfpathlineto{\pgfqpoint{11.346218in}{2.245075in}}%
\pgfpathlineto{\pgfqpoint{11.407951in}{2.239504in}}%
\pgfpathlineto{\pgfqpoint{11.469685in}{2.233423in}}%
\pgfpathlineto{\pgfqpoint{11.531418in}{2.237733in}}%
\pgfpathlineto{\pgfqpoint{11.593152in}{2.236349in}}%
\pgfpathlineto{\pgfqpoint{11.654885in}{2.229533in}}%
\pgfpathlineto{\pgfqpoint{11.716619in}{2.222575in}}%
\pgfpathlineto{\pgfqpoint{11.778352in}{2.218424in}}%
\pgfpathlineto{\pgfqpoint{11.840086in}{2.219791in}}%
\pgfpathlineto{\pgfqpoint{11.901819in}{2.216970in}}%
\pgfpathlineto{\pgfqpoint{11.963553in}{2.212232in}}%
\pgfpathlineto{\pgfqpoint{12.025286in}{2.215300in}}%
\pgfpathlineto{\pgfqpoint{12.087020in}{2.211433in}}%
\pgfpathlineto{\pgfqpoint{12.148753in}{2.208827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{8.972566in}{0.708333in}}{\pgfqpoint{3.327434in}{4.416667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.123813in}{4.474021in}}%
\pgfpathlineto{\pgfqpoint{9.185546in}{4.077077in}}%
\pgfpathlineto{\pgfqpoint{9.247280in}{3.854515in}}%
\pgfpathlineto{\pgfqpoint{9.309013in}{3.719075in}}%
\pgfpathlineto{\pgfqpoint{9.370747in}{3.591310in}}%
\pgfpathlineto{\pgfqpoint{9.432480in}{3.479174in}}%
\pgfpathlineto{\pgfqpoint{9.494214in}{3.383997in}}%
\pgfpathlineto{\pgfqpoint{9.555947in}{3.310308in}}%
\pgfpathlineto{\pgfqpoint{9.617680in}{3.250992in}}%
\pgfpathlineto{\pgfqpoint{9.679414in}{3.201692in}}%
\pgfpathlineto{\pgfqpoint{9.741147in}{3.154054in}}%
\pgfpathlineto{\pgfqpoint{9.802881in}{3.116977in}}%
\pgfpathlineto{\pgfqpoint{9.864614in}{3.070536in}}%
\pgfpathlineto{\pgfqpoint{9.926348in}{3.020945in}}%
\pgfpathlineto{\pgfqpoint{9.988081in}{2.980166in}}%
\pgfpathlineto{\pgfqpoint{10.049815in}{2.938810in}}%
\pgfpathlineto{\pgfqpoint{10.111548in}{2.912620in}}%
\pgfpathlineto{\pgfqpoint{10.173282in}{2.879368in}}%
\pgfpathlineto{\pgfqpoint{10.235015in}{2.863159in}}%
\pgfpathlineto{\pgfqpoint{10.296749in}{2.838610in}}%
\pgfpathlineto{\pgfqpoint{10.358482in}{2.818178in}}%
\pgfpathlineto{\pgfqpoint{10.420216in}{2.798890in}}%
\pgfpathlineto{\pgfqpoint{10.481949in}{2.779699in}}%
\pgfpathlineto{\pgfqpoint{10.543683in}{2.760357in}}%
\pgfpathlineto{\pgfqpoint{10.605416in}{2.748963in}}%
\pgfpathlineto{\pgfqpoint{10.667150in}{2.731710in}}%
\pgfpathlineto{\pgfqpoint{10.728883in}{2.711726in}}%
\pgfpathlineto{\pgfqpoint{10.790617in}{2.702748in}}%
\pgfpathlineto{\pgfqpoint{10.852350in}{2.689654in}}%
\pgfpathlineto{\pgfqpoint{10.914083in}{2.675515in}}%
\pgfpathlineto{\pgfqpoint{10.975817in}{2.662096in}}%
\pgfpathlineto{\pgfqpoint{11.037550in}{2.652894in}}%
\pgfpathlineto{\pgfqpoint{11.099284in}{2.644619in}}%
\pgfpathlineto{\pgfqpoint{11.161017in}{2.628426in}}%
\pgfpathlineto{\pgfqpoint{11.222751in}{2.618831in}}%
\pgfpathlineto{\pgfqpoint{11.284484in}{2.608652in}}%
\pgfpathlineto{\pgfqpoint{11.346218in}{2.599841in}}%
\pgfpathlineto{\pgfqpoint{11.407951in}{2.597975in}}%
\pgfpathlineto{\pgfqpoint{11.469685in}{2.583186in}}%
\pgfpathlineto{\pgfqpoint{11.531418in}{2.572991in}}%
\pgfpathlineto{\pgfqpoint{11.593152in}{2.561168in}}%
\pgfpathlineto{\pgfqpoint{11.654885in}{2.558558in}}%
\pgfpathlineto{\pgfqpoint{11.716619in}{2.550581in}}%
\pgfpathlineto{\pgfqpoint{11.778352in}{2.541412in}}%
\pgfpathlineto{\pgfqpoint{11.840086in}{2.530416in}}%
\pgfpathlineto{\pgfqpoint{11.901819in}{2.529610in}}%
\pgfpathlineto{\pgfqpoint{11.963553in}{2.516964in}}%
\pgfpathlineto{\pgfqpoint{12.025286in}{2.506210in}}%
\pgfpathlineto{\pgfqpoint{12.087020in}{2.497092in}}%
\pgfpathlineto{\pgfqpoint{12.148753in}{2.502316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.972566in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{8.972566in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.300000in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{12.300000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.972566in}{0.708333in}}%
\pgfpathlineto{\pgfqpoint{12.300000in}{0.708333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.972566in}{5.125000in}}%
\pgfpathlineto{\pgfqpoint{12.300000in}{5.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.500000in,y=5.880000in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Training Results For Methods on conv500 and CIFAR-10, rank 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.712565in}{2.151237in}}%
\pgfpathlineto{\pgfqpoint{14.933333in}{2.151237in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.977778in}{2.151237in}}{\pgfqpoint{14.977778in}{2.195682in}}%
\pgfpathlineto{\pgfqpoint{14.977778in}{3.804318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.977778in}{3.848762in}}{\pgfqpoint{14.933333in}{3.848762in}}%
\pgfpathlineto{\pgfqpoint{12.712565in}{3.848762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.668121in}{3.848762in}}{\pgfqpoint{12.668121in}{3.804318in}}%
\pgfpathlineto{\pgfqpoint{12.668121in}{2.195682in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.668121in}{2.151237in}}{\pgfqpoint{12.712565in}{2.151237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.757010in}{3.668815in}}%
\pgfpathlineto{\pgfqpoint{13.201454in}{3.668815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.379232in,y=3.591037in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{12.757010in}{3.342643in}}%
\pgfpathlineto{\pgfqpoint{13.201454in}{3.342643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.379232in,y=3.264865in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont CD 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{12.757010in}{3.016471in}}%
\pgfpathlineto{\pgfqpoint{13.201454in}{3.016471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.379232in,y=2.938693in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont ATCD 4D}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.396078,0.215686,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{12.757010in}{2.690300in}}%
\pgfpathlineto{\pgfqpoint{13.201454in}{2.690300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.379232in,y=2.612522in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Tucker2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{12.757010in}{2.364128in}}%
\pgfpathlineto{\pgfqpoint{13.201454in}{2.364128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.379232in,y=2.286350in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Tucker2 ATCD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
